\begin{thebibliography}{}

\bibitem[Abel and Eberly, 1996]{AbelEberly1996}
Abel, A.~B. and Eberly, J.~C. (1996).
\newblock Optimal investment with costly reversibility.
\newblock {\em The Review of Economic Studies}, 63(4):581--593.

\bibitem[Bachmann and Bayer, 2014]{BachmannBayer2014}
Bachmann, R. and Bayer, C. (2014).
\newblock Investment dispersion and the business cycle.
\newblock {\em American Economic Review}, 104(4):1392–1416.

\bibitem[Caballero and Engel, 1999]{CaballeroEngel1999}
Caballero, R.~J. and Engel, E. M. R.~A. (1999).
\newblock Explaining investment dynamics in u.s. manufacturing: A generalized
  (s, s) approach.
\newblock {\em Econometrica}, 67(4):783--826.

\bibitem[Cooper and Haltiwanger, 2006]{CooperHaltiwanger2006}
Cooper, R.~W. and Haltiwanger, J.~C. (2006).
\newblock On the nature of capital adjustment costs.
\newblock {\em The Review of Economic Studies}, 73(3):611--633.

\bibitem[Doms and Dunne, 1998]{DomsDunne1998}
Doms, M. and Dunne, T. (1998).
\newblock Capital adjustment patterns in manufacturing plants.
\newblock {\em Review of Economic Dynamics}, 1(2):409--429.

\bibitem[Duff, 2001]{duff2002}
Duff, M.~O. (2001).
\newblock Monte-carlo algorithms for the improvement of finite-state stochastic
  controllers: Application to bayes-adaptive markov decision processes.
\newblock In Richardson, T.~S. and Jaakkola, T.~S., editors, {\em Proceedings
  of the Eighth International Workshop on Artificial Intelligence and
  Statistics}, volume~R3 of {\em Proceedings of Machine Learning Research},
  pages 93--97. PMLR.
\newblock Reissued by PMLR on 31 March 2021.

\bibitem[Erickson and Whited, 2000]{EricksonWhited2000}
Erickson, T. and Whited, T.~M. (2000).
\newblock Measurement error and the relationship between investment and q.
\newblock {\em Journal of Political Economy}, 108(5):1027--1057.

\bibitem[Fazzari et~al., 1988]{FazzariHubbardPetersen1988}
Fazzari, S., Hubbard, R.~G., and Petersen, B. (1988).
\newblock Investment, financing decisions, and tax policy.
\newblock {\em The American Economic Review}, 78(2):200--205.

\bibitem[Ghavamzadeh et~al., 2015]{Ghavamzadeh2015}
Ghavamzadeh, M., Mannor, S., Pineau, J., and Tamar, A. (2015).
\newblock Bayesian reinforcement learning: A survey.
\newblock {\em Foundations and Trends® in Machine Learning},
  8(5–6):359–483.

\bibitem[Hsieh and Klenow, 2009]{HsiehKlenow2009}
Hsieh, C.-T. and Klenow, P.~J. (2009).
\newblock Misallocation and manufacturing tfp in china and india.
\newblock {\em The Quarterly Journal of Economics}, 124(4):1403--1448.

\bibitem[Hubbard, 1998]{Hubbard1998}
Hubbard, R.~G. (1998).
\newblock Capital-market imperfections and investment.
\newblock {\em Journal of Economic Literature}, 36(1):193--225.

\bibitem[Ilut and Valchev, 2022]{IlutValchev2023}
Ilut, C. and Valchev, R. (2022).
\newblock Economic agents as imperfect problem solvers*.
\newblock {\em The Quarterly Journal of Economics}, 138(1):313--362.

\bibitem[Kaplan and Zingales, 1997]{KaplanZingales1997}
Kaplan, S.~N. and Zingales, L. (1997).
\newblock Do investment-cash flow sensitivities provide useful measures of
  financing constraints?
\newblock {\em The Quarterly Journal of Economics}, 112(1):169--215.

\bibitem[Lamont, 1997]{Lamont1997}
Lamont, O. (1997).
\newblock Cash flow and investment: Evidence from internal capital markets.
\newblock {\em The Journal of Finance}, 52(1):83--109.

\bibitem[Lucas, 1978]{Lucas1978}
Lucas, R.~E. (1978).
\newblock On the size distribution of business firms.
\newblock {\em The Bell Journal of Economics}, 9(2):508--523.

\bibitem[Luttmer, 2007]{Luttmer2007}
Luttmer, E. G.~J. (2007).
\newblock Selection, growth, and the size distribution of firms.
\newblock {\em The Quarterly Journal of Economics}, 122(3):1103--1144.

\end{thebibliography}
