\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FazzariHubbardPetersen1988,Hubbard1998,EricksonWhited2000,AbelEberly1996}
\citation{FazzariHubbardPetersen1988,KaplanZingales1997,Lamont1997,AbelEberly1996}
\citation{HsiehKlenow2009,BachmannBayer2014}
\citation{DomsDunne1998,CooperHaltiwanger2006}
\citation{AbelEberly1996,CaballeroEngel1999}
\citation{Lucas1978,Luttmer2007}
\citation{IlutValchev2023}
\citation{IlutValchev2023}
\citation{duff2002,Ghavamzadeh2015}
\bibstyle{apalike}
\bibdata{references}
\bibcite{AbelEberly1996}{{1}{1996}{{Abel and Eberly}}{{}}}
\bibcite{BachmannBayer2014}{{2}{2014}{{Bachmann and Bayer}}{{}}}
\bibcite{CaballeroEngel1999}{{3}{1999}{{Caballero and Engel}}{{}}}
\bibcite{CooperHaltiwanger2006}{{4}{2006}{{Cooper and Haltiwanger}}{{}}}
\bibcite{DomsDunne1998}{{5}{1998}{{Doms and Dunne}}{{}}}
\bibcite{duff2002}{{6}{2001}{{Duff}}{{}}}
\bibcite{EricksonWhited2000}{{7}{2000}{{Erickson and Whited}}{{}}}
\bibcite{FazzariHubbardPetersen1988}{{8}{1988}{{Fazzari et~al.}}{{}}}
\bibcite{Ghavamzadeh2015}{{9}{2015}{{Ghavamzadeh et~al.}}{{}}}
\bibcite{HsiehKlenow2009}{{10}{2009}{{Hsieh and Klenow}}{{}}}
\bibcite{Hubbard1998}{{11}{1998}{{Hubbard}}{{}}}
\bibcite{IlutValchev2023}{{12}{2022}{{Ilut and Valchev}}{{}}}
\bibcite{KaplanZingales1997}{{13}{1997}{{Kaplan and Zingales}}{{}}}
\bibcite{Lamont1997}{{14}{1997}{{Lamont}}{{}}}
\bibcite{Lucas1978}{{15}{1978}{{Lucas}}{{}}}
\bibcite{Luttmer2007}{{16}{2007}{{Luttmer}}{{}}}
\gdef \@abspage@last{4}
