\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivations}{7}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix_a}{{A}{7}{Derivations}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Derivation of the Canonical Investment Model Solution}{7}{subsection.A.1}\protected@file@percent }
\newlabel{app:canonical-investment-derivation}{{A.1}{7}{Derivation of the Canonical Investment Model Solution}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Derivation of Optimal Action Policy Proposition \ref {prop:optimal_policy}}{8}{subsection.A.2}\protected@file@percent }
\@setckpt{sections/appendix_a}{
\setcounter{page}{10}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{assumption}{0}
\setcounter{proposition}{1}
\setcounter{theorem}{0}
\setcounter{remark}{0}
}
