\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {C}Useful Facts \& Properties}{21}{appendix.C}\protected@file@percent }
\newlabel{app:useful_facts_properties}{{C}{21}{Useful Facts \& Properties}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Useful Properties of Gaussian Processes}{21}{subsection.C.1}\protected@file@percent }
\newlabel{app:gp_properties}{{C.1}{21}{Useful Properties of Gaussian Processes}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Closure Under Conditioning}{21}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finite-Dimensional Marginals Are Gaussian}{21}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linearity of the Mean}{21}{subsection.C.1}\protected@file@percent }
\@setckpt{sections/appendix_c}{
\setcounter{page}{22}
\setcounter{equation}{67}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{assumption}{0}
\setcounter{proposition}{3}
\setcounter{theorem}{3}
\setcounter{remark}{0}
}
