\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {B}Experience and Reasoning Agent in Consumption Setting}{10}{appendix.B}\protected@file@percent }
\newlabel{app:experience_reasoning_agent_consumption}{{B}{10}{Experience and Reasoning Agent in Consumption Setting}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Agent's Beliefs}{10}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Learning Process}{11}{subsection.B.2}\protected@file@percent }
\newlabel{def:learning_cycle}{{1}{11}{The Empirical-Reasoning Learning Cycle}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Experience-Based Learning}{11}{subsubsection.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Noise in Experience Signal}{12}{equation.B.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Learning Through Reasoning}{12}{subsubsection.B.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Action Selection}{13}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}The Optimal Policy Decision}{13}{subsubsection.B.3.1}\protected@file@percent }
\newlabel{eq:entropy_constraint}{{44}{13}{The Optimal Policy Decision}{equation.B.44}{}}
\newlabel{prop:optimal_policy}{{2}{13}{Optimal Action Policy}{proposition.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2}The Reasoning Decision}{14}{subsubsection.B.3.2}\protected@file@percent }
\newlabel{sec:reasoning-decision}{{B.3.2}{14}{The Reasoning Decision}{subsubsection.B.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Reverse Water Filling.}{15}{equation.B.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}An Example of Experience-Based Learning in a Two-Period Model}{15}{subsection.B.4}\protected@file@percent }
\newlabel{app:two_period_example}{{B.4}{15}{An Example of Experience-Based Learning in a Two-Period Model}{subsection.B.4}{}}
\newlabel{fig:update_vs_eps}{{1}{17}{An Example of Experience-Based Learning in a Two-Period Model}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posterior Distortion}}{17}{figure.1}\protected@file@percent }
\newlabel{fig:update_surface}{{2}{18}{An Example of Experience-Based Learning in a Two-Period Model}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior Distortion Surface}}{18}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}An Example of Experience-Based Learning in Infinite-Horizon Model}{18}{subsection.B.5}\protected@file@percent }
\newlabel{app:infinite_horizon_example}{{B.5}{18}{An Example of Experience-Based Learning in Infinite-Horizon Model}{subsection.B.5}{}}
\@writefile{toc}{\contentsline {paragraph}{TD Error.}{18}{equation.B.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Posterior Update.}{19}{equation.B.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kernel Evaluations.}{19}{equation.B.63}\protected@file@percent }
\@setckpt{sections/appendix_b}{
\setcounter{page}{21}
\setcounter{equation}{67}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{assumption}{0}
\setcounter{proposition}{3}
\setcounter{theorem}{3}
\setcounter{remark}{0}
}
