\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DomsDunne1998,CaballeroEngel1999,CooperHaltiwanger1999}
\citation{HsiehKlenow2009,BartelsmanHaltiwangerScarpetta2013,SraerThesmar2023}
\citation{Bloom2009,BloomBondVanReenen2007}
\citation{BachmannBayer2014}
\citation{ZwickMahon2017}
\citation{MalmendierTate2005,MalmendierTateYan2011,MalmendierNagel2011}
\citation{CooperHaltiwanger2006,KhanThomas2008,AbelEberly1996,Winberry2021}
\citation{RestucciaRogerson2008}
\citation{MidriganXu2014,Moll2014,BueraKaboskiShin2011}
\citation{AskerCollardWexlerDeLoecker2014}
\citation{DavidHopenhaynVenkateswaran2016,DavidVenkateswaran2019}
\citation{Bloom2009,BloomBondVanReenen2007,BachmannBayer2013}
\citation{IlutValchev2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Literature Review}{2}{section.1}\protected@file@percent }
\@setckpt{sections/introduction}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{assumption}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{remark}{0}
}
