\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Investment Problem}{3}{section.2}\protected@file@percent }
\newlabel{sec:investment_problem}{{2}{3}{Investment Problem}{section.2}{}}
\newlabel{sec:investment_problem@cref}{{[section][2][]2}{[1][3][]3}}
\newlabel{sec:investment-problem}{{2}{3}{Investment Problem}{section.2}{}}
\newlabel{sec:investment-problem@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution to Canonical Investment Problem}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:canonical-investment-solution}{{2.1}{4}{Solution to Canonical Investment Problem}{subsection.2.1}{}}
\newlabel{subsec:canonical-investment-solution@cref}{{[subsection][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Firm's Problem and Policy Under Specific Functional Forms}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:canonical-investment-specific-forms}{{2.2}{4}{The Firm's Problem and Policy Under Specific Functional Forms}{subsection.2.2}{}}
\newlabel{subsec:canonical-investment-specific-forms@cref}{{[subsection][2][2]2.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Investment Problem Under Learning Through Reasoning and Experience}{5}{subsection.2.3}\protected@file@percent }
\@setckpt{sections/investment_problem}{
\setcounter{page}{7}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{assumption}{0}
\setcounter{proposition}{1}
\setcounter{theorem}{0}
\setcounter{remark}{0}
}
