\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Properties of Reasoning Mechanism}{13}{section.4}\protected@file@percent }
\newlabel{prop:reasoning_lower_bound_on_exploration}{{4}{13}{Cognitive Friction and the Exploration Floor}{proposition.4}{}}
\newlabel{prop:reasoning_lower_bound_on_exploration@cref}{{[proposition][4][]4}{[1][13][]13}}
\@setckpt{sections/properties_of_reasoning_mechanism}{
\setcounter{page}{14}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{assumption}{0}
\setcounter{proposition}{4}
\setcounter{theorem}{1}
\setcounter{remark}{0}
}
