\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setup}{7}{section.3}\protected@file@percent }
\newlabel{sec:setup}{{3}{7}{Setup}{section.3}{}}
\newlabel{prop:bellman_relationships}{{2}{7}{Relationships Between $Q^*$, $V^*$, and $\pi ^*$}{proposition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Agent's Beliefs}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Learning Process}{8}{subsection.3.2}\protected@file@percent }
\newlabel{def:learning_cycle}{{1}{8}{The Empirical-Reasoning Learning Cycle}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Experience-Based Learning}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Noise in Experience Signal}{9}{equation.3.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}An Example of Experience-Based Learning in a Two-Period Model}{10}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{fig:update_vs_eps}{{1}{12}{An Example of Experience-Based Learning in a Two-Period Model}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posterior Distortion}}{12}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}An Example of Experience-Based Learning in Infinite-Horizon Model}{12}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TD Error.}{12}{equation.3.31}\protected@file@percent }
\newlabel{fig:update_surface}{{2}{13}{An Example of Experience-Based Learning in a Two-Period Model}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior Distortion Surface}}{13}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Posterior Update.}{13}{equation.3.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kernel Evaluations.}{14}{equation.3.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Learning Through Reasoning}{15}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Action Selection}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The Optimal Policy Decision}{16}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:entropy_constraint}{{50}{16}{The Optimal Policy Decision}{equation.3.50}{}}
\newlabel{prop:optimal_policy}{{6}{16}{Optimal Action Policy}{proposition.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The Reasoning Decision}{16}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:reasoning-decision}{{3.3.2}{16}{The Reasoning Decision}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Reverse Water Filling.}{17}{equation.3.55}\protected@file@percent }
\@setckpt{sections/setup}{
\setcounter{page}{19}
\setcounter{equation}{55}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{assumption}{0}
\setcounter{proposition}{7}
\setcounter{theorem}{3}
\setcounter{remark}{0}
}
