\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experience-Only Learning}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expected policy functions under experience-only learning ($N=2{,}000$ firms, $T=100$ periods). Firms are clustered into three strategy groups on their terminal policy curves. Solid lines show cluster exepected policy $\mathbb  {E}[k_{t+1} \mid k_t]$; shaded bands show $\pm 1$ standard deviation within each cluster. Rational benchmark provided for comparison. Dividend feasibility, the maximum $k_{t+1}$ such that $d_t \geq 0$ at $z=1$, provided for reference.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:clustered_policies_experienced_learning}{{3}{10}{Expected policy functions under experience-only learning ($N=2{,}000$ firms, $T=100$ periods). Firms are clustered into three strategy groups on their terminal policy curves. Solid lines show cluster exepected policy $\mathbb {E}[k_{t+1} \mid k_t]$; shaded bands show $\pm 1$ standard deviation within each cluster. Rational benchmark provided for comparison. Dividend feasibility, the maximum $k_{t+1}$ such that $d_t \geq 0$ at $z=1$, provided for reference}{figure.3}{}}
\newlabel{fig:clustered_policies_experienced_learning@cref}{{[figure][3][]3}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ergodic distributions of firm-level ratios under experience-only learning ($N=2{,}000$ firms, $T=100$, burn-in $= 30\%$). Panel~(a): investment rate $i_t/k_t$, Panel~(b): output--capital ratio $y_t/k_t$. Panel~(c): dividend yield $d_t/k_t$.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:ergodic_ratios}{{4}{11}{Ergodic distributions of firm-level ratios under experience-only learning ($N=2{,}000$ firms, $T=100$, burn-in $= 30\%$). Panel~(a): investment rate $i_t/k_t$, Panel~(b): output--capital ratio $y_t/k_t$. Panel~(c): dividend yield $d_t/k_t$}{figure.4}{}}
\newlabel{fig:ergodic_ratios@cref}{{[figure][4][]4}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Investment--cash flow sensitivity under experience-only learning ($N=2{,}000$ firms, $T=100$, burn-in $= 30\%$). Panel~(a): naive binned scatter of $i_t/k_t$ on $CF_t/k_t$ without controls. Panel~(b): added-variable plot after partialling out $Q_t$. For the rational agent, $Q$ is a sufficient statistic and $\hat  {\beta }_2 \approx 0$. For the experience-learning agent, $\hat  {Q}_t$ is a noisy proxy for true $Q^*$, so cash flow retains residual predictive power ($\hat  {\beta }_2 > 0$).}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:fhp_regression}{{5}{11}{Investment--cash flow sensitivity under experience-only learning ($N=2{,}000$ firms, $T=100$, burn-in $= 30\%$). Panel~(a): naive binned scatter of $i_t/k_t$ on $CF_t/k_t$ without controls. Panel~(b): added-variable plot after partialling out $Q_t$. For the rational agent, $Q$ is a sufficient statistic and $\hat {\beta }_2 \approx 0$. For the experience-learning agent, $\hat {Q}_t$ is a noisy proxy for true $Q^*$, so cash flow retains residual predictive power ($\hat {\beta }_2 > 0$)}{figure.5}{}}
\newlabel{fig:fhp_regression@cref}{{[figure][5][]5}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Capital inequality under experience-only learning ($N=2{,}000$ firms, $T=100$, burn-in $= 30\%$). Panel~(a): Lorenz curve of time-averaged capital $\bar  {k}_j = T_{\text  {erg}}^{-1}\DOTSB \sum@ \slimits@ _{t > t_0} k_{jt}$ across firms, with Gini coefficients reported. Panel~(b): cross-sectional Gini coefficient of $k_t$ at each period.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:lorenz_gini_dynamics}{{6}{12}{Capital inequality under experience-only learning ($N=2{,}000$ firms, $T=100$, burn-in $= 30\%$). Panel~(a): Lorenz curve of time-averaged capital $\bar {k}_j = T_{\text {erg}}^{-1}\sum _{t > t_0} k_{jt}$ across firms, with Gini coefficients reported. Panel~(b): cross-sectional Gini coefficient of $k_t$ at each period}{figure.6}{}}
\newlabel{fig:lorenz_gini_dynamics@cref}{{[figure][6][]6}{[1][10][]12}}
\@setckpt{sections/simulations}{
\setcounter{page}{13}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{assumption}{0}
\setcounter{proposition}{3}
\setcounter{theorem}{1}
\setcounter{remark}{0}
}
