\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation and Proofs}{16}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix_a}{{A}{16}{Derivation and Proofs}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Derivation of Optimal Action Policy Proposition \ref {prop:optimal_policy}}{16}{subsection.A.1}\protected@file@percent }
\@setckpt{sections/appendix_a}{
\setcounter{page}{17}
\setcounter{equation}{47}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{assumption}{0}
\setcounter{proposition}{7}
\setcounter{theorem}{3}
\setcounter{remark}{0}
\setcounter{usefulfact}{0}
}
