\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Investment Problem}{14}{section.2}\protected@file@percent }
\newlabel{sec:investment_problem}{{2}{14}{Investment Problem}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simplifications}{14}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Base Case: Linear Utility, No Shocks.}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adding Idiosyncratic Shocks.}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-Linear Utility.}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Investment Problem Under Learning Through Reasoning and Experience}{15}{subsection.2.2}\protected@file@percent }
\@setckpt{sections/investment_problem}{
\setcounter{page}{16}
\setcounter{equation}{47}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{assumption}{0}
\setcounter{proposition}{7}
\setcounter{theorem}{3}
\setcounter{remark}{0}
\setcounter{usefulfact}{0}
}
