\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{2}{section.1}\protected@file@percent }
\newlabel{sec:setup}{{1}{2}{Setup}{section.1}{}}
\newlabel{prop:bellman_relationships}{{1}{2}{Relationships Between $Q^*$, $V^*$, and $\pi ^*$}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Agent's Beliefs}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Learning Process}{3}{subsection.1.2}\protected@file@percent }
\newlabel{def:learning_cycle}{{1}{3}{The Empirical-Reasoning Learning Cycle}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Experience-Based Learning}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Noise in Experience Signal}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}An Example of Experience-Based Learning in a Two-Period Model}{5}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{fig:update_vs_eps}{{1}{7}{An Example of Experience-Based Learning in a Two-Period Model}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posterior Distortion}}{7}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}An Example of Experience-Based Learning in Infinite-Horizon Model}{7}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TD Error.}{7}{section*.3}\protected@file@percent }
\newlabel{fig:update_surface}{{2}{8}{An Example of Experience-Based Learning in a Two-Period Model}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior Distortion Surface}}{8}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Posterior Update.}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kernel Evaluations.}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Learning Through Reasoning}{10}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Action Selection}{10}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}The Optimal Policy Decision}{11}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{eq:entropy_constraint}{{32}{11}{The Optimal Policy Decision}{equation.1.32}{}}
\newlabel{prop:optimal_policy}{{5}{11}{Optimal Action Policy}{proposition.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}The Reasoning Decision}{11}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:reasoning-decision}{{1.3.2}{11}{The Reasoning Decision}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Reverse Water Filling.}{12}{section*.6}\protected@file@percent }
\@setckpt{sections/setup}{
\setcounter{page}{14}
\setcounter{equation}{37}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{4}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{assumption}{0}
\setcounter{proposition}{6}
\setcounter{theorem}{3}
\setcounter{remark}{0}
\setcounter{usefulfact}{0}
}
