\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IlutValchev2023}
\@input{sections/introduction.aux}
\@input{sections/investment_problem.aux}
\@input{sections/simulations.aux}
\@input{sections/properties_of_reasoning_mechanism.aux}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivations}{14}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix_a}{{A}{14}{Derivations}{appendix.A}{}}
\newlabel{sec:appendix_a@cref}{{[appendix][1][2147483647]A}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Derivation of the Canonical Investment Model Solution}{14}{subsection.A.1}\protected@file@percent }
\newlabel{app:canonical-investment-derivation}{{A.1}{14}{Derivation of the Canonical Investment Model Solution}{subsection.A.1}{}}
\newlabel{app:canonical-investment-derivation@cref}{{[subappendix][1][2147483647,1]A.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Derivation of Optimal Action Policy Proposition \cref  {prop:optimal_policy}}{15}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Gaussian Process Regression \& Experience Learning}{16}{subsection.A.3}\protected@file@percent }
\newlabel{app:gp_regression_equivalence}{{A.3}{16}{Gaussian Process Regression \& Experience Learning}{subsection.A.3}{}}
\newlabel{app:gp_regression_equivalence@cref}{{[subappendix][3][2147483647,1]A.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {paragraph}{From $t = 1$.}{16}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gram matrix.}{16}{equation.A.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prior TD means.}{17}{equation.A.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decorrelation.}{17}{equation.A.40}\protected@file@percent }
\newlabel{eq:dual_mean}{{42}{17}{Decorrelation}{equation.A.42}{}}
\newlabel{eq:dual_mean@cref}{{[equation][42][2147483647]42}{[1][17][]17}}
\@writefile{toc}{\contentsline {paragraph}{Worked example $t = 1$.}{17}{equation.A.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Worked example $t = 2$.}{18}{equation.A.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Experience and Reasoning Agent in Consumption Setting}{19}{appendix.B}\protected@file@percent }
\newlabel{app:experience_reasoning_agent_consumption}{{B}{19}{Experience and Reasoning Agent in Consumption Setting}{appendix.B}{}}
\newlabel{app:experience_reasoning_agent_consumption@cref}{{[appendix][2][2147483647]B}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Agent's Beliefs}{19}{subsection.B.1}\protected@file@percent }
\newlabel{subsec:agent_beliefs}{{B.1}{19}{Agent's Beliefs}{subsection.B.1}{}}
\newlabel{subsec:agent_beliefs@cref}{{[subappendix][1][2147483647,2]B.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Learning Process}{20}{subsection.B.2}\protected@file@percent }
\newlabel{def:learning_cycle}{{2}{20}{The Experience-Reasoning Learning Cycle}{theorem.2}{}}
\newlabel{def:learning_cycle@cref}{{[definition][2][2147483647]2}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Experience-Based Learning}{20}{subsubsection.B.2.1}\protected@file@percent }
\newlabel{def:experience_learning_update}{{3}{20}{Experience-Based Learning Update}{theorem.3}{}}
\newlabel{def:experience_learning_update@cref}{{[definition][3][2147483647]3}{[1][20][]20}}
\@writefile{toc}{\contentsline {paragraph}{Noise in Experience Signal}{21}{equation.B.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Learning Through Reasoning}{21}{subsubsection.B.2.2}\protected@file@percent }
\newlabel{def:reasoning_learning_update}{{4}{21}{Reasoning-Based Learning Update}{theorem.4}{}}
\newlabel{def:reasoning_learning_update@cref}{{[definition][4][2147483647]4}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Action Selection}{22}{subsection.B.3}\protected@file@percent }
\newlabel{subsec:action_selection}{{B.3}{22}{Action Selection}{subsection.B.3}{}}
\newlabel{subsec:action_selection@cref}{{[subappendix][3][2147483647,2]B.3}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}The Optimal Policy Decision}{22}{subsubsection.B.3.1}\protected@file@percent }
\newlabel{eq:entropy_constraint}{{63}{22}{The Optimal Policy Decision}{equation.B.63}{}}
\newlabel{eq:entropy_constraint@cref}{{[equation][63][2147483647]63}{[1][22][]22}}
\citation{Sims2003}
\newlabel{prop:optimal_policy}{{5}{23}{Optimal Action Policy}{proposition.5}{}}
\newlabel{prop:optimal_policy@cref}{{[proposition][5][2147483647]5}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2}The Reasoning Decision}{23}{subsubsection.B.3.2}\protected@file@percent }
\newlabel{sec:reasoning-decision}{{B.3.2}{23}{The Reasoning Decision}{subsubsection.B.3.2}{}}
\newlabel{sec:reasoning-decision@cref}{{[subsubappendix][2][2147483647,2,3]B.3.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}An Example of Experience-Based Learning in a Two-Period Model}{24}{subsection.B.4}\protected@file@percent }
\newlabel{app:two_period_example}{{B.4}{24}{An Example of Experience-Based Learning in a Two-Period Model}{subsection.B.4}{}}
\newlabel{app:two_period_example@cref}{{[subappendix][4][2147483647,2]B.4}{[1][24][]24}}
\newlabel{fig:update_vs_eps}{{7}{26}{An Example of Experience-Based Learning in a Two-Period Model}{figure.7}{}}
\newlabel{fig:update_vs_eps@cref}{{[figure][7][2147483647]7}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Posterior Distortion}}{26}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}An Example of Experience-Based Learning in Infinite-Horizon Model}{26}{subsection.B.5}\protected@file@percent }
\newlabel{app:infinite_horizon_example}{{B.5}{26}{An Example of Experience-Based Learning in Infinite-Horizon Model}{subsection.B.5}{}}
\newlabel{app:infinite_horizon_example@cref}{{[subappendix][5][2147483647,2]B.5}{[1][26][]26}}
\newlabel{fig:update_surface}{{8}{27}{An Example of Experience-Based Learning in a Two-Period Model}{figure.8}{}}
\newlabel{fig:update_surface@cref}{{[figure][8][2147483647]8}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Posterior Distortion Surface}}{27}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TD Error.}{27}{equation.B.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Posterior Update.}{27}{equation.B.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kernel Evaluations.}{28}{equation.B.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}An Exstension to Allow Caution in Experience-Based Learning}{29}{subsection.B.6}\protected@file@percent }
\newlabel{subsec:caution_in_experience_based_learning}{{B.6}{29}{An Exstension to Allow Caution in Experience-Based Learning}{subsection.B.6}{}}
\newlabel{subsec:caution_in_experience_based_learning@cref}{{[subappendix][6][2147483647,2]B.6}{[1][29][]29}}
\newlabel{def:cautious_experience_learning_update}{{5}{29}{Cautious Empirical Learning Update}{theorem.5}{}}
\newlabel{def:cautious_experience_learning_update@cref}{{[definition][5][2147483647]5}{[1][29][]29}}
\citation{RussoVanRoy2014,RussoVanRoy2017}
\citation{RussoVanRoy2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}An Extension to Allow for Information-Directed Policies}{30}{subsection.B.7}\protected@file@percent }
\newlabel{subsec:information_directed_policies}{{B.7}{30}{An Extension to Allow for Information-Directed Policies}{subsection.B.7}{}}
\newlabel{subsec:information_directed_policies@cref}{{[subappendix][7][2147483647,2]B.7}{[1][30][]30}}
\newlabel{eq:belief_bellman}{{92}{30}{An Extension to Allow for Information-Directed Policies}{equation.B.92}{}}
\newlabel{eq:belief_bellman@cref}{{[equation][92][2147483647]92}{[1][30][]30}}
\citation{DeisenrothRasmussen2011}
\@writefile{toc}{\contentsline {paragraph}{Continuous action spaces.}{31}{equation.B.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transition dynamics.}{31}{equation.B.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.7.1}Extending by Allowing a GP Prior over Transition Dynamics}{31}{subsubsection.B.7.1}\protected@file@percent }
\newlabel{subsubsec:information_directed_extension_gp_transition}{{B.7.1}{31}{Extending by Allowing a GP Prior over Transition Dynamics}{subsubsection.B.7.1}{}}
\newlabel{subsubsec:information_directed_extension_gp_transition@cref}{{[subsubappendix][1][2147483647,2,7]B.7.1}{[1][31][]31}}
\@writefile{toc}{\contentsline {paragraph}{IDS.}{31}{equation.B.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Information Shadow Price.}{32}{equation.B.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Proofs}{32}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Proof of \cref  {prop:debt_separation}}{32}{subsection.C.1}\protected@file@percent }
\newlabel{app:proof:debt_separation}{{C.1}{32}{Proof of \ref {prop:debt_separation}}{subsection.C.1}{}}
\newlabel{app:proof:debt_separation@cref}{{[subappendix][1][2147483647,3]C.1}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Proof of \cref  {prop:reasoning_lower_bound_on_exploration}}{32}{subsection.C.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{AbelEberly1996}{{1}{1996}{{Abel and Eberly}}{{}}}
\bibcite{AskerCollardWexlerDeLoecker2014}{{2}{2014}{{Asker et~al.}}{{Asker, Collard-Wexler, and Loecker}}}
\bibcite{BachmannBayer2013}{{3}{2013}{{Bachmann and Bayer}}{{}}}
\bibcite{BachmannBayer2014}{{4}{2014}{{Bachmann and Bayer}}{{}}}
\bibcite{BartelsmanHaltiwangerScarpetta2013}{{5}{2013}{{Bartelsman et~al.}}{{Bartelsman, Haltiwanger, and Scarpetta}}}
\bibcite{Bloom2009}{{6}{2009}{{Bloom}}{{}}}
\bibcite{BloomBondVanReenen2007}{{7}{2007}{{Bloom et~al.}}{{Bloom, Bond, and Van~Reenen}}}
\bibcite{BueraKaboskiShin2011}{{8}{2011}{{Buera et~al.}}{{Buera, Kaboski, and Shin}}}
\bibcite{CaballeroEngel1999}{{9}{1999}{{Caballero and Engel}}{{}}}
\bibcite{CooperHaltiwanger1999}{{10}{1999}{{Cooper et~al.}}{{Cooper, Haltiwanger, and Power}}}
\bibcite{CooperHaltiwanger2006}{{11}{2006}{{Cooper and Haltiwanger}}{{}}}
\bibcite{DavidVenkateswaran2019}{{12}{2019}{{David and Venkateswaran}}{{}}}
\bibcite{DavidHopenhaynVenkateswaran2016}{{13}{2016}{{David et~al.}}{{David, Hopenhayn, and Venkateswaran}}}
\bibcite{DeisenrothRasmussen2011}{{14}{2011}{{Deisenroth and Rasmussen}}{{}}}
\bibcite{DomsDunne1998}{{15}{1998}{{Doms and Dunne}}{{}}}
\bibcite{HsiehKlenow2009}{{16}{2009}{{Hsieh and Klenow}}{{}}}
\bibcite{IlutValchev2023}{{17}{2022}{{Ilut and Valchev}}{{}}}
\bibcite{KhanThomas2008}{{18}{2008}{{Khan and Thomas}}{{}}}
\bibcite{MalmendierNagel2011}{{19}{2011}{{Malmendier and Nagel}}{{}}}
\bibcite{MalmendierTate2005}{{20}{2005}{{Malmendier and Tate}}{{}}}
\bibcite{MalmendierTateYan2011}{{21}{2015}{{Malmendier and Tate}}{{}}}
\bibcite{MidriganXu2014}{{22}{2014}{{Midrigan and Xu}}{{}}}
\bibcite{Moll2014}{{23}{2014}{{Moll}}{{}}}
\bibcite{RestucciaRogerson2008}{{24}{2008}{{Restuccia and Rogerson}}{{}}}
\bibcite{RussoVanRoy2014}{{25}{2014}{{Russo and Roy}}{{}}}
\bibcite{RussoVanRoy2017}{{26}{2017}{{Russo and Roy}}{{}}}
\bibcite{Sims2003}{{27}{2003}{{Sims}}{{}}}
\bibcite{SraerThesmar2023}{{28}{2023}{{Sraer and Thesmar}}{{}}}
\bibcite{Winberry2021}{{29}{2021}{{Winberry}}{{}}}
\bibcite{ZwickMahon2017}{{30}{2017}{{Zwick and Mahon}}{{}}}
\gdef \@abspage@last{37}
