%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{kpfonts}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.407778in}{4.911124in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.407778in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.407778in}{4.911124in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.911124in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.127778in}{0.127778in}}%
\pgfpathlineto{\pgfqpoint{7.307778in}{0.127778in}}%
\pgfpathlineto{\pgfqpoint{7.307778in}{4.738590in}}%
\pgfpathlineto{\pgfqpoint{0.127778in}{4.738590in}}%
\pgfpathlineto{\pgfqpoint{0.127778in}{0.127778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.127778in}{0.127778in}}{\pgfqpoint{7.180000in}{4.610812in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.501961,0.462745}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.501961,0.462745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.170013in}{0.311665in}}%
\pgfpathlineto{\pgfqpoint{0.170013in}{0.294497in}}%
\pgfpathlineto{\pgfqpoint{0.276241in}{0.487416in}}%
\pgfpathlineto{\pgfqpoint{0.382469in}{0.634315in}}%
\pgfpathlineto{\pgfqpoint{0.488698in}{0.762142in}}%
\pgfpathlineto{\pgfqpoint{0.594926in}{0.879205in}}%
\pgfpathlineto{\pgfqpoint{0.701154in}{0.988646in}}%
\pgfpathlineto{\pgfqpoint{0.807382in}{1.092481in}}%
\pgfpathlineto{\pgfqpoint{0.913610in}{1.191946in}}%
\pgfpathlineto{\pgfqpoint{1.019838in}{1.287868in}}%
\pgfpathlineto{\pgfqpoint{1.126067in}{1.380847in}}%
\pgfpathlineto{\pgfqpoint{1.232295in}{1.471323in}}%
\pgfpathlineto{\pgfqpoint{1.338523in}{1.559641in}}%
\pgfpathlineto{\pgfqpoint{1.444751in}{1.646069in}}%
\pgfpathlineto{\pgfqpoint{1.550979in}{1.730825in}}%
\pgfpathlineto{\pgfqpoint{1.657207in}{1.814087in}}%
\pgfpathlineto{\pgfqpoint{1.763436in}{1.896003in}}%
\pgfpathlineto{\pgfqpoint{1.869664in}{1.976705in}}%
\pgfpathlineto{\pgfqpoint{1.975892in}{2.056299in}}%
\pgfpathlineto{\pgfqpoint{2.082120in}{2.134875in}}%
\pgfpathlineto{\pgfqpoint{2.188348in}{2.212509in}}%
\pgfpathlineto{\pgfqpoint{2.294576in}{2.289271in}}%
\pgfpathlineto{\pgfqpoint{2.400805in}{2.365229in}}%
\pgfpathlineto{\pgfqpoint{2.507033in}{2.440436in}}%
\pgfpathlineto{\pgfqpoint{2.613261in}{2.514941in}}%
\pgfpathlineto{\pgfqpoint{2.719489in}{2.588784in}}%
\pgfpathlineto{\pgfqpoint{2.825717in}{2.662004in}}%
\pgfpathlineto{\pgfqpoint{2.931945in}{2.734643in}}%
\pgfpathlineto{\pgfqpoint{3.038173in}{2.806730in}}%
\pgfpathlineto{\pgfqpoint{3.144402in}{2.878293in}}%
\pgfpathlineto{\pgfqpoint{3.250630in}{2.949359in}}%
\pgfpathlineto{\pgfqpoint{3.356858in}{3.019957in}}%
\pgfpathlineto{\pgfqpoint{3.463086in}{3.090105in}}%
\pgfpathlineto{\pgfqpoint{3.569314in}{3.159823in}}%
\pgfpathlineto{\pgfqpoint{3.675542in}{3.229135in}}%
\pgfpathlineto{\pgfqpoint{3.781771in}{3.298058in}}%
\pgfpathlineto{\pgfqpoint{3.887999in}{3.366606in}}%
\pgfpathlineto{\pgfqpoint{3.994227in}{3.434795in}}%
\pgfpathlineto{\pgfqpoint{4.100455in}{3.502643in}}%
\pgfpathlineto{\pgfqpoint{4.206683in}{3.570161in}}%
\pgfpathlineto{\pgfqpoint{4.312911in}{3.637359in}}%
\pgfpathlineto{\pgfqpoint{4.419140in}{3.704254in}}%
\pgfpathlineto{\pgfqpoint{4.525368in}{3.770855in}}%
\pgfpathlineto{\pgfqpoint{4.631596in}{3.837172in}}%
\pgfpathlineto{\pgfqpoint{4.737824in}{3.903213in}}%
\pgfpathlineto{\pgfqpoint{4.844052in}{3.968994in}}%
\pgfpathlineto{\pgfqpoint{4.950280in}{4.034517in}}%
\pgfpathlineto{\pgfqpoint{5.056509in}{4.099792in}}%
\pgfpathlineto{\pgfqpoint{5.162737in}{4.164829in}}%
\pgfpathlineto{\pgfqpoint{5.268965in}{4.229634in}}%
\pgfpathlineto{\pgfqpoint{5.375193in}{4.294214in}}%
\pgfpathlineto{\pgfqpoint{5.481421in}{4.358577in}}%
\pgfpathlineto{\pgfqpoint{5.587649in}{4.422728in}}%
\pgfpathlineto{\pgfqpoint{5.693878in}{4.486673in}}%
\pgfpathlineto{\pgfqpoint{5.800106in}{4.550420in}}%
\pgfpathlineto{\pgfqpoint{5.906334in}{4.613972in}}%
\pgfpathlineto{\pgfqpoint{6.012562in}{4.677335in}}%
\pgfpathlineto{\pgfqpoint{6.118790in}{4.740515in}}%
\pgfpathlineto{\pgfqpoint{6.225018in}{4.803517in}}%
\pgfpathlineto{\pgfqpoint{6.331247in}{4.866344in}}%
\pgfpathlineto{\pgfqpoint{6.437475in}{4.929003in}}%
\pgfpathlineto{\pgfqpoint{6.543703in}{4.991495in}}%
\pgfpathlineto{\pgfqpoint{6.649931in}{5.053827in}}%
\pgfpathlineto{\pgfqpoint{6.756159in}{5.116001in}}%
\pgfpathlineto{\pgfqpoint{6.862387in}{5.178022in}}%
\pgfpathlineto{\pgfqpoint{6.968616in}{5.239893in}}%
\pgfpathlineto{\pgfqpoint{7.074844in}{5.301618in}}%
\pgfpathlineto{\pgfqpoint{7.181072in}{5.363199in}}%
\pgfpathlineto{\pgfqpoint{7.287300in}{5.424641in}}%
\pgfpathlineto{\pgfqpoint{7.393528in}{5.485946in}}%
\pgfpathlineto{\pgfqpoint{7.499756in}{5.547118in}}%
\pgfpathlineto{\pgfqpoint{7.605985in}{5.608159in}}%
\pgfpathlineto{\pgfqpoint{7.712213in}{5.669071in}}%
\pgfpathlineto{\pgfqpoint{7.818441in}{5.729859in}}%
\pgfpathlineto{\pgfqpoint{7.924669in}{5.790525in}}%
\pgfpathlineto{\pgfqpoint{8.030897in}{5.851069in}}%
\pgfpathlineto{\pgfqpoint{8.137125in}{5.911497in}}%
\pgfpathlineto{\pgfqpoint{8.243354in}{5.971808in}}%
\pgfpathlineto{\pgfqpoint{8.349582in}{6.032008in}}%
\pgfpathlineto{\pgfqpoint{8.455810in}{6.092096in}}%
\pgfpathlineto{\pgfqpoint{8.562038in}{6.152074in}}%
\pgfpathlineto{\pgfqpoint{8.668266in}{6.211947in}}%
\pgfpathlineto{\pgfqpoint{8.774494in}{6.271715in}}%
\pgfpathlineto{\pgfqpoint{8.880723in}{6.331380in}}%
\pgfpathlineto{\pgfqpoint{8.986951in}{6.390945in}}%
\pgfpathlineto{\pgfqpoint{9.093179in}{6.450410in}}%
\pgfpathlineto{\pgfqpoint{9.199407in}{6.509780in}}%
\pgfpathlineto{\pgfqpoint{9.305635in}{6.569051in}}%
\pgfpathlineto{\pgfqpoint{9.411863in}{6.628230in}}%
\pgfpathlineto{\pgfqpoint{9.518092in}{6.687317in}}%
\pgfpathlineto{\pgfqpoint{9.624320in}{6.746314in}}%
\pgfpathlineto{\pgfqpoint{9.730548in}{6.805221in}}%
\pgfpathlineto{\pgfqpoint{9.836776in}{6.864041in}}%
\pgfpathlineto{\pgfqpoint{9.943004in}{6.922774in}}%
\pgfpathlineto{\pgfqpoint{10.049232in}{6.981423in}}%
\pgfpathlineto{\pgfqpoint{10.155460in}{7.039989in}}%
\pgfpathlineto{\pgfqpoint{10.261689in}{7.098472in}}%
\pgfpathlineto{\pgfqpoint{10.367917in}{7.156875in}}%
\pgfpathlineto{\pgfqpoint{10.474145in}{7.215198in}}%
\pgfpathlineto{\pgfqpoint{10.580373in}{7.273443in}}%
\pgfpathlineto{\pgfqpoint{10.686601in}{7.331611in}}%
\pgfpathlineto{\pgfqpoint{10.686601in}{7.776455in}}%
\pgfpathlineto{\pgfqpoint{10.686601in}{7.776455in}}%
\pgfpathlineto{\pgfqpoint{10.580373in}{7.715899in}}%
\pgfpathlineto{\pgfqpoint{10.474145in}{7.655254in}}%
\pgfpathlineto{\pgfqpoint{10.367917in}{7.594518in}}%
\pgfpathlineto{\pgfqpoint{10.261689in}{7.533690in}}%
\pgfpathlineto{\pgfqpoint{10.155460in}{7.472767in}}%
\pgfpathlineto{\pgfqpoint{10.049232in}{7.411749in}}%
\pgfpathlineto{\pgfqpoint{9.943004in}{7.350635in}}%
\pgfpathlineto{\pgfqpoint{9.836776in}{7.289421in}}%
\pgfpathlineto{\pgfqpoint{9.730548in}{7.228107in}}%
\pgfpathlineto{\pgfqpoint{9.624320in}{7.166692in}}%
\pgfpathlineto{\pgfqpoint{9.518092in}{7.105173in}}%
\pgfpathlineto{\pgfqpoint{9.411863in}{7.043551in}}%
\pgfpathlineto{\pgfqpoint{9.305635in}{6.981819in}}%
\pgfpathlineto{\pgfqpoint{9.199407in}{6.919979in}}%
\pgfpathlineto{\pgfqpoint{9.093179in}{6.858027in}}%
\pgfpathlineto{\pgfqpoint{8.986951in}{6.795963in}}%
\pgfpathlineto{\pgfqpoint{8.880723in}{6.733784in}}%
\pgfpathlineto{\pgfqpoint{8.774494in}{6.671488in}}%
\pgfpathlineto{\pgfqpoint{8.668266in}{6.609073in}}%
\pgfpathlineto{\pgfqpoint{8.562038in}{6.546536in}}%
\pgfpathlineto{\pgfqpoint{8.455810in}{6.483875in}}%
\pgfpathlineto{\pgfqpoint{8.349582in}{6.421088in}}%
\pgfpathlineto{\pgfqpoint{8.243354in}{6.358173in}}%
\pgfpathlineto{\pgfqpoint{8.137125in}{6.295127in}}%
\pgfpathlineto{\pgfqpoint{8.030897in}{6.231945in}}%
\pgfpathlineto{\pgfqpoint{7.924669in}{6.168629in}}%
\pgfpathlineto{\pgfqpoint{7.818441in}{6.105173in}}%
\pgfpathlineto{\pgfqpoint{7.712213in}{6.041575in}}%
\pgfpathlineto{\pgfqpoint{7.605985in}{5.977831in}}%
\pgfpathlineto{\pgfqpoint{7.499756in}{5.913939in}}%
\pgfpathlineto{\pgfqpoint{7.393528in}{5.849896in}}%
\pgfpathlineto{\pgfqpoint{7.287300in}{5.785698in}}%
\pgfpathlineto{\pgfqpoint{7.181072in}{5.721342in}}%
\pgfpathlineto{\pgfqpoint{7.074844in}{5.656824in}}%
\pgfpathlineto{\pgfqpoint{6.968616in}{5.592141in}}%
\pgfpathlineto{\pgfqpoint{6.862387in}{5.527288in}}%
\pgfpathlineto{\pgfqpoint{6.756159in}{5.462261in}}%
\pgfpathlineto{\pgfqpoint{6.649931in}{5.397057in}}%
\pgfpathlineto{\pgfqpoint{6.543703in}{5.331672in}}%
\pgfpathlineto{\pgfqpoint{6.437475in}{5.266099in}}%
\pgfpathlineto{\pgfqpoint{6.331247in}{5.200336in}}%
\pgfpathlineto{\pgfqpoint{6.225018in}{5.134377in}}%
\pgfpathlineto{\pgfqpoint{6.118790in}{5.068216in}}%
\pgfpathlineto{\pgfqpoint{6.012562in}{5.001850in}}%
\pgfpathlineto{\pgfqpoint{5.906334in}{4.935271in}}%
\pgfpathlineto{\pgfqpoint{5.800106in}{4.868474in}}%
\pgfpathlineto{\pgfqpoint{5.693878in}{4.801453in}}%
\pgfpathlineto{\pgfqpoint{5.587649in}{4.734203in}}%
\pgfpathlineto{\pgfqpoint{5.481421in}{4.666715in}}%
\pgfpathlineto{\pgfqpoint{5.375193in}{4.598983in}}%
\pgfpathlineto{\pgfqpoint{5.268965in}{4.531001in}}%
\pgfpathlineto{\pgfqpoint{5.162737in}{4.462758in}}%
\pgfpathlineto{\pgfqpoint{5.056509in}{4.394248in}}%
\pgfpathlineto{\pgfqpoint{4.950280in}{4.325463in}}%
\pgfpathlineto{\pgfqpoint{4.844052in}{4.256393in}}%
\pgfpathlineto{\pgfqpoint{4.737824in}{4.187028in}}%
\pgfpathlineto{\pgfqpoint{4.631596in}{4.117359in}}%
\pgfpathlineto{\pgfqpoint{4.525368in}{4.047375in}}%
\pgfpathlineto{\pgfqpoint{4.419140in}{3.977064in}}%
\pgfpathlineto{\pgfqpoint{4.312911in}{3.906414in}}%
\pgfpathlineto{\pgfqpoint{4.206683in}{3.835414in}}%
\pgfpathlineto{\pgfqpoint{4.100455in}{3.764049in}}%
\pgfpathlineto{\pgfqpoint{3.994227in}{3.692303in}}%
\pgfpathlineto{\pgfqpoint{3.887999in}{3.620163in}}%
\pgfpathlineto{\pgfqpoint{3.781771in}{3.547612in}}%
\pgfpathlineto{\pgfqpoint{3.675542in}{3.474633in}}%
\pgfpathlineto{\pgfqpoint{3.569314in}{3.401204in}}%
\pgfpathlineto{\pgfqpoint{3.463086in}{3.327306in}}%
\pgfpathlineto{\pgfqpoint{3.356858in}{3.252919in}}%
\pgfpathlineto{\pgfqpoint{3.250630in}{3.178018in}}%
\pgfpathlineto{\pgfqpoint{3.144402in}{3.102574in}}%
\pgfpathlineto{\pgfqpoint{3.038173in}{3.026562in}}%
\pgfpathlineto{\pgfqpoint{2.931945in}{2.949950in}}%
\pgfpathlineto{\pgfqpoint{2.825717in}{2.872708in}}%
\pgfpathlineto{\pgfqpoint{2.719489in}{2.794796in}}%
\pgfpathlineto{\pgfqpoint{2.613261in}{2.716172in}}%
\pgfpathlineto{\pgfqpoint{2.507033in}{2.636792in}}%
\pgfpathlineto{\pgfqpoint{2.400805in}{2.556607in}}%
\pgfpathlineto{\pgfqpoint{2.294576in}{2.475563in}}%
\pgfpathlineto{\pgfqpoint{2.188348in}{2.393599in}}%
\pgfpathlineto{\pgfqpoint{2.082120in}{2.310641in}}%
\pgfpathlineto{\pgfqpoint{1.975892in}{2.226610in}}%
\pgfpathlineto{\pgfqpoint{1.869664in}{2.141415in}}%
\pgfpathlineto{\pgfqpoint{1.763436in}{2.054950in}}%
\pgfpathlineto{\pgfqpoint{1.657207in}{1.967097in}}%
\pgfpathlineto{\pgfqpoint{1.550979in}{1.877712in}}%
\pgfpathlineto{\pgfqpoint{1.444751in}{1.786628in}}%
\pgfpathlineto{\pgfqpoint{1.338523in}{1.693640in}}%
\pgfpathlineto{\pgfqpoint{1.232295in}{1.598502in}}%
\pgfpathlineto{\pgfqpoint{1.126067in}{1.500908in}}%
\pgfpathlineto{\pgfqpoint{1.019838in}{1.400469in}}%
\pgfpathlineto{\pgfqpoint{0.913610in}{1.296683in}}%
\pgfpathlineto{\pgfqpoint{0.807382in}{1.188878in}}%
\pgfpathlineto{\pgfqpoint{0.701154in}{1.076110in}}%
\pgfpathlineto{\pgfqpoint{0.594926in}{0.956974in}}%
\pgfpathlineto{\pgfqpoint{0.488698in}{0.829256in}}%
\pgfpathlineto{\pgfqpoint{0.382469in}{0.688973in}}%
\pgfpathlineto{\pgfqpoint{0.276241in}{0.526512in}}%
\pgfpathlineto{\pgfqpoint{0.170013in}{0.311665in}}%
\pgfpathlineto{\pgfqpoint{0.170013in}{0.311665in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.307778in,y=0.336111in,right,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$k_t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475000in,y=4.738590in,right,bottom]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$k_{t+1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.127778in}{0.127778in}}{\pgfqpoint{7.180000in}{4.610812in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.170013in}{0.166201in}}%
\pgfpathlineto{\pgfqpoint{0.276241in}{0.262842in}}%
\pgfpathlineto{\pgfqpoint{0.382469in}{0.359483in}}%
\pgfpathlineto{\pgfqpoint{0.488698in}{0.456123in}}%
\pgfpathlineto{\pgfqpoint{0.594926in}{0.552764in}}%
\pgfpathlineto{\pgfqpoint{0.701154in}{0.649405in}}%
\pgfpathlineto{\pgfqpoint{0.807382in}{0.746046in}}%
\pgfpathlineto{\pgfqpoint{0.913610in}{0.842686in}}%
\pgfpathlineto{\pgfqpoint{1.019838in}{0.939327in}}%
\pgfpathlineto{\pgfqpoint{1.126067in}{1.035968in}}%
\pgfpathlineto{\pgfqpoint{1.232295in}{1.132609in}}%
\pgfpathlineto{\pgfqpoint{1.338523in}{1.229249in}}%
\pgfpathlineto{\pgfqpoint{1.444751in}{1.325890in}}%
\pgfpathlineto{\pgfqpoint{1.550979in}{1.422531in}}%
\pgfpathlineto{\pgfqpoint{1.657207in}{1.519172in}}%
\pgfpathlineto{\pgfqpoint{1.763436in}{1.615812in}}%
\pgfpathlineto{\pgfqpoint{1.869664in}{1.712453in}}%
\pgfpathlineto{\pgfqpoint{1.975892in}{1.809094in}}%
\pgfpathlineto{\pgfqpoint{2.082120in}{1.905735in}}%
\pgfpathlineto{\pgfqpoint{2.188348in}{2.002375in}}%
\pgfpathlineto{\pgfqpoint{2.294576in}{2.099016in}}%
\pgfpathlineto{\pgfqpoint{2.400805in}{2.195657in}}%
\pgfpathlineto{\pgfqpoint{2.507033in}{2.292298in}}%
\pgfpathlineto{\pgfqpoint{2.613261in}{2.388938in}}%
\pgfpathlineto{\pgfqpoint{2.719489in}{2.485579in}}%
\pgfpathlineto{\pgfqpoint{2.825717in}{2.582220in}}%
\pgfpathlineto{\pgfqpoint{2.931945in}{2.678861in}}%
\pgfpathlineto{\pgfqpoint{3.038173in}{2.775501in}}%
\pgfpathlineto{\pgfqpoint{3.144402in}{2.872142in}}%
\pgfpathlineto{\pgfqpoint{3.250630in}{2.968783in}}%
\pgfpathlineto{\pgfqpoint{3.356858in}{3.065424in}}%
\pgfpathlineto{\pgfqpoint{3.463086in}{3.162064in}}%
\pgfpathlineto{\pgfqpoint{3.569314in}{3.258705in}}%
\pgfpathlineto{\pgfqpoint{3.675542in}{3.355346in}}%
\pgfpathlineto{\pgfqpoint{3.781771in}{3.451987in}}%
\pgfpathlineto{\pgfqpoint{3.887999in}{3.548627in}}%
\pgfpathlineto{\pgfqpoint{3.994227in}{3.645268in}}%
\pgfpathlineto{\pgfqpoint{4.100455in}{3.741909in}}%
\pgfpathlineto{\pgfqpoint{4.206683in}{3.838550in}}%
\pgfpathlineto{\pgfqpoint{4.312911in}{3.935191in}}%
\pgfpathlineto{\pgfqpoint{4.419140in}{4.031831in}}%
\pgfpathlineto{\pgfqpoint{4.525368in}{4.128472in}}%
\pgfpathlineto{\pgfqpoint{4.631596in}{4.225113in}}%
\pgfpathlineto{\pgfqpoint{4.737824in}{4.321754in}}%
\pgfpathlineto{\pgfqpoint{4.844052in}{4.418394in}}%
\pgfpathlineto{\pgfqpoint{4.950280in}{4.515035in}}%
\pgfpathlineto{\pgfqpoint{5.056509in}{4.611676in}}%
\pgfpathlineto{\pgfqpoint{5.162737in}{4.708317in}}%
\pgfpathlineto{\pgfqpoint{5.207005in}{4.748590in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.127778in}{0.127778in}}%
\pgfpathlineto{\pgfqpoint{0.127778in}{4.738590in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.127778in}{0.127778in}}%
\pgfpathlineto{\pgfqpoint{7.307778in}{0.127778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.127778in}{0.127778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.717778in}{0.127778in}}{\pgfqpoint{7.284485in}{0.127778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.228930in}{0.155556in}}%
\pgfpathlineto{\pgfqpoint{7.284485in}{0.127778in}}%
\pgfpathlineto{\pgfqpoint{7.228930in}{0.100000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.127778in}{0.127778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.127778in}{2.433184in}}{\pgfqpoint{0.127778in}{4.715297in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{4.659742in}}%
\pgfpathlineto{\pgfqpoint{0.127778in}{4.715297in}}%
\pgfpathlineto{\pgfqpoint{0.155556in}{4.659742in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.501961,0.462745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.259946in}{2.352935in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.676890in}{2.652016in}}{\pgfqpoint{3.068599in}{2.932996in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.501961,0.462745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.007265in}{2.923186in}}%
\pgfpathlineto{\pgfqpoint{3.068599in}{2.932996in}}%
\pgfpathlineto{\pgfqpoint{3.039647in}{2.878043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.501961,0.462745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.026780in}{4.222994in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.610672in}{3.956544in}}{\pgfqpoint{4.220717in}{3.706842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.501961,0.462745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.282482in}{3.713407in}}%
\pgfpathlineto{\pgfqpoint{4.220717in}{3.706842in}}%
\pgfpathlineto{\pgfqpoint{4.252524in}{3.760193in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.770498in,y=3.019074in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Saddle Point ($E$)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.127778in}{0.127778in}}{\pgfqpoint{7.180000in}{4.610812in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.501961,0.462745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.170013in}{0.302816in}}%
\pgfpathlineto{\pgfqpoint{0.276241in}{0.506214in}}%
\pgfpathlineto{\pgfqpoint{0.382469in}{0.660813in}}%
\pgfpathlineto{\pgfqpoint{0.488698in}{0.794652in}}%
\pgfpathlineto{\pgfqpoint{0.594926in}{0.916795in}}%
\pgfpathlineto{\pgfqpoint{0.701154in}{1.030956in}}%
\pgfpathlineto{\pgfqpoint{0.807382in}{1.139127in}}%
\pgfpathlineto{\pgfqpoint{0.913610in}{1.242628in}}%
\pgfpathlineto{\pgfqpoint{1.019838in}{1.342351in}}%
\pgfpathlineto{\pgfqpoint{1.126067in}{1.438930in}}%
\pgfpathlineto{\pgfqpoint{1.232295in}{1.532843in}}%
\pgfpathlineto{\pgfqpoint{1.338523in}{1.624451in}}%
\pgfpathlineto{\pgfqpoint{1.444751in}{1.714044in}}%
\pgfpathlineto{\pgfqpoint{1.550979in}{1.801853in}}%
\pgfpathlineto{\pgfqpoint{1.657207in}{1.888070in}}%
\pgfpathlineto{\pgfqpoint{1.763436in}{1.972855in}}%
\pgfpathlineto{\pgfqpoint{1.869664in}{2.056339in}}%
\pgfpathlineto{\pgfqpoint{1.975892in}{2.138637in}}%
\pgfpathlineto{\pgfqpoint{2.082120in}{2.219845in}}%
\pgfpathlineto{\pgfqpoint{2.188348in}{2.300047in}}%
\pgfpathlineto{\pgfqpoint{2.294576in}{2.379319in}}%
\pgfpathlineto{\pgfqpoint{2.400805in}{2.457730in}}%
\pgfpathlineto{\pgfqpoint{2.507033in}{2.535339in}}%
\pgfpathlineto{\pgfqpoint{2.613261in}{2.612194in}}%
\pgfpathlineto{\pgfqpoint{2.719489in}{2.688342in}}%
\pgfpathlineto{\pgfqpoint{2.825717in}{2.763825in}}%
\pgfpathlineto{\pgfqpoint{2.931945in}{2.838684in}}%
\pgfpathlineto{\pgfqpoint{3.038173in}{2.912952in}}%
\pgfpathlineto{\pgfqpoint{3.144402in}{2.986661in}}%
\pgfpathlineto{\pgfqpoint{3.250630in}{3.059835in}}%
\pgfpathlineto{\pgfqpoint{3.356858in}{3.132506in}}%
\pgfpathlineto{\pgfqpoint{3.463086in}{3.204698in}}%
\pgfpathlineto{\pgfqpoint{3.569314in}{3.276432in}}%
\pgfpathlineto{\pgfqpoint{3.675542in}{3.347726in}}%
\pgfpathlineto{\pgfqpoint{3.781771in}{3.418603in}}%
\pgfpathlineto{\pgfqpoint{3.887999in}{3.489080in}}%
\pgfpathlineto{\pgfqpoint{3.994227in}{3.559173in}}%
\pgfpathlineto{\pgfqpoint{4.100455in}{3.628896in}}%
\pgfpathlineto{\pgfqpoint{4.206683in}{3.698267in}}%
\pgfpathlineto{\pgfqpoint{4.312911in}{3.767299in}}%
\pgfpathlineto{\pgfqpoint{4.419140in}{3.836001in}}%
\pgfpathlineto{\pgfqpoint{4.525368in}{3.904387in}}%
\pgfpathlineto{\pgfqpoint{4.631596in}{3.972471in}}%
\pgfpathlineto{\pgfqpoint{4.737824in}{4.040260in}}%
\pgfpathlineto{\pgfqpoint{4.844052in}{4.107764in}}%
\pgfpathlineto{\pgfqpoint{4.950280in}{4.174995in}}%
\pgfpathlineto{\pgfqpoint{5.056509in}{4.241960in}}%
\pgfpathlineto{\pgfqpoint{5.162737in}{4.308668in}}%
\pgfpathlineto{\pgfqpoint{5.268965in}{4.375127in}}%
\pgfpathlineto{\pgfqpoint{5.375193in}{4.441346in}}%
\pgfpathlineto{\pgfqpoint{5.481421in}{4.507329in}}%
\pgfpathlineto{\pgfqpoint{5.587649in}{4.573085in}}%
\pgfpathlineto{\pgfqpoint{5.693878in}{4.638622in}}%
\pgfpathlineto{\pgfqpoint{5.800106in}{4.703943in}}%
\pgfpathlineto{\pgfqpoint{5.872944in}{4.748590in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.127778in}{0.127778in}}{\pgfqpoint{7.180000in}{4.610812in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.356863,0.282353,0.462745}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.356863,0.282353,0.462745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.034722in}{-0.034722in}}{\pgfqpoint{0.034722in}{0.034722in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathcurveto{\pgfqpoint{0.009208in}{-0.034722in}}{\pgfqpoint{0.018041in}{-0.031064in}}{\pgfqpoint{0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.031064in}{-0.018041in}}{\pgfqpoint{0.034722in}{-0.009208in}}{\pgfqpoint{0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.034722in}{0.009208in}}{\pgfqpoint{0.031064in}{0.018041in}}{\pgfqpoint{0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{0.018041in}{0.031064in}}{\pgfqpoint{0.009208in}{0.034722in}}{\pgfqpoint{0.000000in}{0.034722in}}%
\pgfpathcurveto{\pgfqpoint{-0.009208in}{0.034722in}}{\pgfqpoint{-0.018041in}{0.031064in}}{\pgfqpoint{-0.024552in}{0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.031064in}{0.018041in}}{\pgfqpoint{-0.034722in}{0.009208in}}{\pgfqpoint{-0.034722in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.034722in}{-0.009208in}}{\pgfqpoint{-0.031064in}{-0.018041in}}{\pgfqpoint{-0.024552in}{-0.024552in}}%
\pgfpathcurveto{\pgfqpoint{-0.018041in}{-0.031064in}}{\pgfqpoint{-0.009208in}{-0.034722in}}{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.643792in}{3.326461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.501961,0.462745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.611778in}{4.328744in}}%
\pgfpathlineto{\pgfqpoint{0.750667in}{4.328744in}}%
\pgfpathlineto{\pgfqpoint{0.889556in}{4.328744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.000667in,y=4.280132in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Stable Manifold (Optimal Path)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.501961,0.462745}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.501961,0.462745}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.611778in}{4.075619in}}%
\pgfpathlineto{\pgfqpoint{0.889556in}{4.075619in}}%
\pgfpathlineto{\pgfqpoint{0.889556in}{4.172841in}}%
\pgfpathlineto{\pgfqpoint{0.611778in}{4.172841in}}%
\pgfpathlineto{\pgfqpoint{0.611778in}{4.075619in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.000667in,y=4.075619in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Policy Band}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.611778in}{3.919716in}}%
\pgfpathlineto{\pgfqpoint{0.750667in}{3.919716in}}%
\pgfpathlineto{\pgfqpoint{0.889556in}{3.919716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.000667in,y=3.871105in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$k_{t+1} = k_t$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
