%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{kpfonts}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.660000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.243137,0.705882,0.537255}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.243137,0.705882,0.537255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-2.025524in}{4.724757in}}%
\pgfpathlineto{\pgfqpoint{-2.025524in}{4.701711in}}%
\pgfpathlineto{\pgfqpoint{-1.838205in}{4.830957in}}%
\pgfpathlineto{\pgfqpoint{-1.650887in}{4.898427in}}%
\pgfpathlineto{\pgfqpoint{-1.463568in}{4.940292in}}%
\pgfpathlineto{\pgfqpoint{-1.276250in}{4.967707in}}%
\pgfpathlineto{\pgfqpoint{-1.088931in}{4.984891in}}%
\pgfpathlineto{\pgfqpoint{-0.901613in}{4.994548in}}%
\pgfpathlineto{\pgfqpoint{-0.714294in}{4.998340in}}%
\pgfpathlineto{\pgfqpoint{-0.526976in}{4.997375in}}%
\pgfpathlineto{\pgfqpoint{-0.339657in}{4.992459in}}%
\pgfpathlineto{\pgfqpoint{-0.152339in}{4.984184in}}%
\pgfpathlineto{\pgfqpoint{0.034980in}{4.973011in}}%
\pgfpathlineto{\pgfqpoint{0.222298in}{4.959301in}}%
\pgfpathlineto{\pgfqpoint{0.409617in}{4.943347in}}%
\pgfpathlineto{\pgfqpoint{0.596935in}{4.925386in}}%
\pgfpathlineto{\pgfqpoint{0.784254in}{4.905619in}}%
\pgfpathlineto{\pgfqpoint{0.971572in}{4.884223in}}%
\pgfpathlineto{\pgfqpoint{1.158891in}{4.861338in}}%
\pgfpathlineto{\pgfqpoint{1.346209in}{4.837087in}}%
\pgfpathlineto{\pgfqpoint{1.533528in}{4.811572in}}%
\pgfpathlineto{\pgfqpoint{1.720846in}{4.784887in}}%
\pgfpathlineto{\pgfqpoint{1.908165in}{4.757120in}}%
\pgfpathlineto{\pgfqpoint{2.095483in}{4.728348in}}%
\pgfpathlineto{\pgfqpoint{2.282802in}{4.698631in}}%
\pgfpathlineto{\pgfqpoint{2.470120in}{4.668027in}}%
\pgfpathlineto{\pgfqpoint{2.657439in}{4.636587in}}%
\pgfpathlineto{\pgfqpoint{2.844757in}{4.604366in}}%
\pgfpathlineto{\pgfqpoint{3.032076in}{4.571404in}}%
\pgfpathlineto{\pgfqpoint{3.219394in}{4.537738in}}%
\pgfpathlineto{\pgfqpoint{3.406713in}{4.503405in}}%
\pgfpathlineto{\pgfqpoint{3.594031in}{4.468444in}}%
\pgfpathlineto{\pgfqpoint{3.781350in}{4.432879in}}%
\pgfpathlineto{\pgfqpoint{3.968668in}{4.396738in}}%
\pgfpathlineto{\pgfqpoint{4.155987in}{4.360050in}}%
\pgfpathlineto{\pgfqpoint{4.343305in}{4.322841in}}%
\pgfpathlineto{\pgfqpoint{4.530624in}{4.285129in}}%
\pgfpathlineto{\pgfqpoint{4.717942in}{4.246934in}}%
\pgfpathlineto{\pgfqpoint{4.905261in}{4.208281in}}%
\pgfpathlineto{\pgfqpoint{5.092579in}{4.169185in}}%
\pgfpathlineto{\pgfqpoint{5.279898in}{4.129661in}}%
\pgfpathlineto{\pgfqpoint{5.467216in}{4.089729in}}%
\pgfpathlineto{\pgfqpoint{5.654535in}{4.049403in}}%
\pgfpathlineto{\pgfqpoint{5.841853in}{4.008694in}}%
\pgfpathlineto{\pgfqpoint{6.029172in}{3.967617in}}%
\pgfpathlineto{\pgfqpoint{6.216490in}{3.926189in}}%
\pgfpathlineto{\pgfqpoint{6.403809in}{3.884415in}}%
\pgfpathlineto{\pgfqpoint{6.591127in}{3.842309in}}%
\pgfpathlineto{\pgfqpoint{6.778446in}{3.799883in}}%
\pgfpathlineto{\pgfqpoint{6.965764in}{3.757146in}}%
\pgfpathlineto{\pgfqpoint{7.153083in}{3.714106in}}%
\pgfpathlineto{\pgfqpoint{7.340401in}{3.670775in}}%
\pgfpathlineto{\pgfqpoint{7.527720in}{3.627159in}}%
\pgfpathlineto{\pgfqpoint{7.715038in}{3.583267in}}%
\pgfpathlineto{\pgfqpoint{7.902357in}{3.539109in}}%
\pgfpathlineto{\pgfqpoint{8.089676in}{3.494690in}}%
\pgfpathlineto{\pgfqpoint{8.276994in}{3.450017in}}%
\pgfpathlineto{\pgfqpoint{8.464313in}{3.405099in}}%
\pgfpathlineto{\pgfqpoint{8.651631in}{3.359939in}}%
\pgfpathlineto{\pgfqpoint{8.838950in}{3.314547in}}%
\pgfpathlineto{\pgfqpoint{9.026268in}{3.268928in}}%
\pgfpathlineto{\pgfqpoint{9.213587in}{3.223086in}}%
\pgfpathlineto{\pgfqpoint{9.400905in}{3.177028in}}%
\pgfpathlineto{\pgfqpoint{9.588224in}{3.130760in}}%
\pgfpathlineto{\pgfqpoint{9.775542in}{3.084284in}}%
\pgfpathlineto{\pgfqpoint{9.962861in}{3.037608in}}%
\pgfpathlineto{\pgfqpoint{10.150179in}{2.990736in}}%
\pgfpathlineto{\pgfqpoint{10.337498in}{2.943670in}}%
\pgfpathlineto{\pgfqpoint{10.524816in}{2.896419in}}%
\pgfpathlineto{\pgfqpoint{10.712135in}{2.848983in}}%
\pgfpathlineto{\pgfqpoint{10.899453in}{2.801367in}}%
\pgfpathlineto{\pgfqpoint{11.086772in}{2.753577in}}%
\pgfpathlineto{\pgfqpoint{11.274090in}{2.705614in}}%
\pgfpathlineto{\pgfqpoint{11.461409in}{2.657484in}}%
\pgfpathlineto{\pgfqpoint{11.648727in}{2.609189in}}%
\pgfpathlineto{\pgfqpoint{11.836046in}{2.560732in}}%
\pgfpathlineto{\pgfqpoint{12.023364in}{2.512118in}}%
\pgfpathlineto{\pgfqpoint{12.210683in}{2.463349in}}%
\pgfpathlineto{\pgfqpoint{12.398001in}{2.414429in}}%
\pgfpathlineto{\pgfqpoint{12.585320in}{2.365359in}}%
\pgfpathlineto{\pgfqpoint{12.772638in}{2.316142in}}%
\pgfpathlineto{\pgfqpoint{12.959957in}{2.266783in}}%
\pgfpathlineto{\pgfqpoint{13.147275in}{2.217284in}}%
\pgfpathlineto{\pgfqpoint{13.334594in}{2.167646in}}%
\pgfpathlineto{\pgfqpoint{13.521912in}{2.117874in}}%
\pgfpathlineto{\pgfqpoint{13.709231in}{2.067969in}}%
\pgfpathlineto{\pgfqpoint{13.896549in}{2.017934in}}%
\pgfpathlineto{\pgfqpoint{14.083868in}{1.967769in}}%
\pgfpathlineto{\pgfqpoint{14.271186in}{1.917479in}}%
\pgfpathlineto{\pgfqpoint{14.458505in}{1.867065in}}%
\pgfpathlineto{\pgfqpoint{14.645823in}{1.816530in}}%
\pgfpathlineto{\pgfqpoint{14.833142in}{1.765875in}}%
\pgfpathlineto{\pgfqpoint{15.020460in}{1.715103in}}%
\pgfpathlineto{\pgfqpoint{15.207779in}{1.664214in}}%
\pgfpathlineto{\pgfqpoint{15.395097in}{1.613212in}}%
\pgfpathlineto{\pgfqpoint{15.582416in}{1.562099in}}%
\pgfpathlineto{\pgfqpoint{15.769734in}{1.510875in}}%
\pgfpathlineto{\pgfqpoint{15.957053in}{1.459543in}}%
\pgfpathlineto{\pgfqpoint{16.144371in}{1.408104in}}%
\pgfpathlineto{\pgfqpoint{16.331690in}{1.356560in}}%
\pgfpathlineto{\pgfqpoint{16.519008in}{1.304913in}}%
\pgfpathlineto{\pgfqpoint{16.519008in}{1.902088in}}%
\pgfpathlineto{\pgfqpoint{16.519008in}{1.902088in}}%
\pgfpathlineto{\pgfqpoint{16.331690in}{1.950530in}}%
\pgfpathlineto{\pgfqpoint{16.144371in}{1.998852in}}%
\pgfpathlineto{\pgfqpoint{15.957053in}{2.047052in}}%
\pgfpathlineto{\pgfqpoint{15.769734in}{2.095129in}}%
\pgfpathlineto{\pgfqpoint{15.582416in}{2.143076in}}%
\pgfpathlineto{\pgfqpoint{15.395097in}{2.190899in}}%
\pgfpathlineto{\pgfqpoint{15.207779in}{2.238591in}}%
\pgfpathlineto{\pgfqpoint{15.020460in}{2.286148in}}%
\pgfpathlineto{\pgfqpoint{14.833142in}{2.333574in}}%
\pgfpathlineto{\pgfqpoint{14.645823in}{2.380862in}}%
\pgfpathlineto{\pgfqpoint{14.458505in}{2.428010in}}%
\pgfpathlineto{\pgfqpoint{14.271186in}{2.475020in}}%
\pgfpathlineto{\pgfqpoint{14.083868in}{2.521884in}}%
\pgfpathlineto{\pgfqpoint{13.896549in}{2.568601in}}%
\pgfpathlineto{\pgfqpoint{13.709231in}{2.615169in}}%
\pgfpathlineto{\pgfqpoint{13.521912in}{2.661586in}}%
\pgfpathlineto{\pgfqpoint{13.334594in}{2.707848in}}%
\pgfpathlineto{\pgfqpoint{13.147275in}{2.753954in}}%
\pgfpathlineto{\pgfqpoint{12.959957in}{2.799900in}}%
\pgfpathlineto{\pgfqpoint{12.772638in}{2.845683in}}%
\pgfpathlineto{\pgfqpoint{12.585320in}{2.891299in}}%
\pgfpathlineto{\pgfqpoint{12.398001in}{2.936745in}}%
\pgfpathlineto{\pgfqpoint{12.210683in}{2.982020in}}%
\pgfpathlineto{\pgfqpoint{12.023364in}{3.027118in}}%
\pgfpathlineto{\pgfqpoint{11.836046in}{3.072034in}}%
\pgfpathlineto{\pgfqpoint{11.648727in}{3.116770in}}%
\pgfpathlineto{\pgfqpoint{11.461409in}{3.161319in}}%
\pgfpathlineto{\pgfqpoint{11.274090in}{3.205677in}}%
\pgfpathlineto{\pgfqpoint{11.086772in}{3.249839in}}%
\pgfpathlineto{\pgfqpoint{10.899453in}{3.293802in}}%
\pgfpathlineto{\pgfqpoint{10.712135in}{3.337562in}}%
\pgfpathlineto{\pgfqpoint{10.524816in}{3.381115in}}%
\pgfpathlineto{\pgfqpoint{10.337498in}{3.424455in}}%
\pgfpathlineto{\pgfqpoint{10.150179in}{3.467577in}}%
\pgfpathlineto{\pgfqpoint{9.962861in}{3.510479in}}%
\pgfpathlineto{\pgfqpoint{9.775542in}{3.553152in}}%
\pgfpathlineto{\pgfqpoint{9.588224in}{3.595592in}}%
\pgfpathlineto{\pgfqpoint{9.400905in}{3.637794in}}%
\pgfpathlineto{\pgfqpoint{9.213587in}{3.679752in}}%
\pgfpathlineto{\pgfqpoint{9.026268in}{3.721459in}}%
\pgfpathlineto{\pgfqpoint{8.838950in}{3.762911in}}%
\pgfpathlineto{\pgfqpoint{8.651631in}{3.804099in}}%
\pgfpathlineto{\pgfqpoint{8.464313in}{3.845016in}}%
\pgfpathlineto{\pgfqpoint{8.276994in}{3.885658in}}%
\pgfpathlineto{\pgfqpoint{8.089676in}{3.926014in}}%
\pgfpathlineto{\pgfqpoint{7.902357in}{3.966077in}}%
\pgfpathlineto{\pgfqpoint{7.715038in}{4.005841in}}%
\pgfpathlineto{\pgfqpoint{7.527720in}{4.045295in}}%
\pgfpathlineto{\pgfqpoint{7.340401in}{4.084431in}}%
\pgfpathlineto{\pgfqpoint{7.153083in}{4.123239in}}%
\pgfpathlineto{\pgfqpoint{6.965764in}{4.161711in}}%
\pgfpathlineto{\pgfqpoint{6.778446in}{4.199834in}}%
\pgfpathlineto{\pgfqpoint{6.591127in}{4.237598in}}%
\pgfpathlineto{\pgfqpoint{6.403809in}{4.274993in}}%
\pgfpathlineto{\pgfqpoint{6.216490in}{4.312005in}}%
\pgfpathlineto{\pgfqpoint{6.029172in}{4.348621in}}%
\pgfpathlineto{\pgfqpoint{5.841853in}{4.384828in}}%
\pgfpathlineto{\pgfqpoint{5.654535in}{4.420614in}}%
\pgfpathlineto{\pgfqpoint{5.467216in}{4.455959in}}%
\pgfpathlineto{\pgfqpoint{5.279898in}{4.490850in}}%
\pgfpathlineto{\pgfqpoint{5.092579in}{4.525272in}}%
\pgfpathlineto{\pgfqpoint{4.905261in}{4.559202in}}%
\pgfpathlineto{\pgfqpoint{4.717942in}{4.592622in}}%
\pgfpathlineto{\pgfqpoint{4.530624in}{4.625512in}}%
\pgfpathlineto{\pgfqpoint{4.343305in}{4.657852in}}%
\pgfpathlineto{\pgfqpoint{4.155987in}{4.689616in}}%
\pgfpathlineto{\pgfqpoint{3.968668in}{4.720776in}}%
\pgfpathlineto{\pgfqpoint{3.781350in}{4.751307in}}%
\pgfpathlineto{\pgfqpoint{3.594031in}{4.781181in}}%
\pgfpathlineto{\pgfqpoint{3.406713in}{4.810365in}}%
\pgfpathlineto{\pgfqpoint{3.219394in}{4.838822in}}%
\pgfpathlineto{\pgfqpoint{3.032076in}{4.866514in}}%
\pgfpathlineto{\pgfqpoint{2.844757in}{4.893402in}}%
\pgfpathlineto{\pgfqpoint{2.657439in}{4.919443in}}%
\pgfpathlineto{\pgfqpoint{2.470120in}{4.944585in}}%
\pgfpathlineto{\pgfqpoint{2.282802in}{4.968771in}}%
\pgfpathlineto{\pgfqpoint{2.095483in}{4.991943in}}%
\pgfpathlineto{\pgfqpoint{1.908165in}{5.014034in}}%
\pgfpathlineto{\pgfqpoint{1.720846in}{5.034972in}}%
\pgfpathlineto{\pgfqpoint{1.533528in}{5.054674in}}%
\pgfpathlineto{\pgfqpoint{1.346209in}{5.073042in}}%
\pgfpathlineto{\pgfqpoint{1.158891in}{5.089970in}}%
\pgfpathlineto{\pgfqpoint{0.971572in}{5.105335in}}%
\pgfpathlineto{\pgfqpoint{0.784254in}{5.118996in}}%
\pgfpathlineto{\pgfqpoint{0.596935in}{5.130793in}}%
\pgfpathlineto{\pgfqpoint{0.409617in}{5.140534in}}%
\pgfpathlineto{\pgfqpoint{0.222298in}{5.147992in}}%
\pgfpathlineto{\pgfqpoint{0.034980in}{5.152896in}}%
\pgfpathlineto{\pgfqpoint{-0.152339in}{5.154913in}}%
\pgfpathlineto{\pgfqpoint{-0.339657in}{5.153633in}}%
\pgfpathlineto{\pgfqpoint{-0.526976in}{5.148535in}}%
\pgfpathlineto{\pgfqpoint{-0.714294in}{5.138942in}}%
\pgfpathlineto{\pgfqpoint{-0.901613in}{5.123955in}}%
\pgfpathlineto{\pgfqpoint{-1.088931in}{5.102305in}}%
\pgfpathlineto{\pgfqpoint{-1.276250in}{5.072107in}}%
\pgfpathlineto{\pgfqpoint{-1.463568in}{5.030388in}}%
\pgfpathlineto{\pgfqpoint{-1.650887in}{4.971801in}}%
\pgfpathlineto{\pgfqpoint{-1.838205in}{4.883442in}}%
\pgfpathlineto{\pgfqpoint{-2.025524in}{4.724757in}}%
\pgfpathlineto{\pgfqpoint{-2.025524in}{4.724757in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.623802in}{4.529481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.623802in,y=4.432259in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.368562in}{4.529481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.368562in,y=4.432259in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.113322in}{4.529481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.113322in,y=4.432259in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{7}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.858083in}{4.529481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.858083in,y=4.432259in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.602843in}{4.529481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.602843in,y=4.432259in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{9}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.347603in}{4.529481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.347603in,y=4.432259in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.092364in}{4.529481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.092364in,y=4.432259in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{11}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.837124in}{4.529481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.837124in,y=4.432259in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{12}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=4.241634in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Capital $k_t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{-2.100000in}{0.918807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-2.357778in, y=0.868842in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}7}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{-2.100000in}{1.434618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-2.357778in, y=1.384653in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{-2.100000in}{1.950428in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-2.357778in, y=1.900463in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{-2.100000in}{2.466239in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-2.357778in, y=2.416274in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{-2.100000in}{2.982049in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-2.357778in, y=2.932084in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{-2.100000in}{3.497860in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-2.357778in, y=3.447895in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{-2.100000in}{4.013670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-2.357778in, y=3.963705in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{-2.100000in}{4.529481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-2.272917in, y=4.479516in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{-2.100000in}{5.045291in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-2.272917in, y=4.995326in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-2.413333in,y=2.970000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Net Investment $\Delta k_t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.529481in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.529481in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.243137,0.705882,0.537255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.990000in}{4.989232in}}%
\pgfpathlineto{\pgfqpoint{1.158891in}{4.971872in}}%
\pgfpathlineto{\pgfqpoint{1.346209in}{4.951154in}}%
\pgfpathlineto{\pgfqpoint{1.533528in}{4.929087in}}%
\pgfpathlineto{\pgfqpoint{1.720846in}{4.905769in}}%
\pgfpathlineto{\pgfqpoint{1.908165in}{4.881298in}}%
\pgfpathlineto{\pgfqpoint{2.095483in}{4.855748in}}%
\pgfpathlineto{\pgfqpoint{2.282802in}{4.829188in}}%
\pgfpathlineto{\pgfqpoint{2.470120in}{4.801678in}}%
\pgfpathlineto{\pgfqpoint{2.657439in}{4.773274in}}%
\pgfpathlineto{\pgfqpoint{2.844757in}{4.744033in}}%
\pgfpathlineto{\pgfqpoint{3.032076in}{4.714000in}}%
\pgfpathlineto{\pgfqpoint{3.219394in}{4.683215in}}%
\pgfpathlineto{\pgfqpoint{3.406713in}{4.651712in}}%
\pgfpathlineto{\pgfqpoint{3.594031in}{4.619535in}}%
\pgfpathlineto{\pgfqpoint{3.781350in}{4.586714in}}%
\pgfpathlineto{\pgfqpoint{3.968668in}{4.553277in}}%
\pgfpathlineto{\pgfqpoint{4.155987in}{4.519251in}}%
\pgfpathlineto{\pgfqpoint{4.343305in}{4.484665in}}%
\pgfpathlineto{\pgfqpoint{4.530624in}{4.449543in}}%
\pgfpathlineto{\pgfqpoint{4.717942in}{4.413904in}}%
\pgfpathlineto{\pgfqpoint{4.905261in}{4.377768in}}%
\pgfpathlineto{\pgfqpoint{5.092579in}{4.341161in}}%
\pgfpathlineto{\pgfqpoint{5.279898in}{4.304096in}}%
\pgfpathlineto{\pgfqpoint{5.467216in}{4.266591in}}%
\pgfpathlineto{\pgfqpoint{5.654535in}{4.228660in}}%
\pgfpathlineto{\pgfqpoint{5.841853in}{4.190325in}}%
\pgfpathlineto{\pgfqpoint{6.029172in}{4.151593in}}%
\pgfpathlineto{\pgfqpoint{6.216490in}{4.112479in}}%
\pgfpathlineto{\pgfqpoint{6.403809in}{4.072998in}}%
\pgfpathlineto{\pgfqpoint{6.591127in}{4.033161in}}%
\pgfpathlineto{\pgfqpoint{6.778446in}{3.992977in}}%
\pgfpathlineto{\pgfqpoint{6.965764in}{3.952461in}}%
\pgfpathlineto{\pgfqpoint{7.153083in}{3.911621in}}%
\pgfpathlineto{\pgfqpoint{7.210000in}{3.899116in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-2.100000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{-2.100000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.529481in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.529481in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=4.668370in,,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$k^*$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.647814in}{4.529481in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.240016in}{4.529481in}}{\pgfqpoint{2.816690in}{4.529481in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.761134in}{4.557259in}}%
\pgfpathlineto{\pgfqpoint{2.816690in}{4.529481in}}%
\pgfpathlineto{\pgfqpoint{2.761134in}{4.501703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.552186in}{4.529481in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.959984in}{4.529481in}}{\pgfqpoint{5.383310in}{4.529481in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.438866in}{4.501703in}}%
\pgfpathlineto{\pgfqpoint{5.383310in}{4.529481in}}%
\pgfpathlineto{\pgfqpoint{5.438866in}{4.557259in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.660000in}}{\pgfqpoint{6.200000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{4.529481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.243137,0.705882,0.537255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.491114in}{5.100695in}}%
\pgfpathlineto{\pgfqpoint{5.630003in}{5.100695in}}%
\pgfpathlineto{\pgfqpoint{5.768892in}{5.100695in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.880003in,y=5.052083in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Optimal Path $\Delta k(k)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.243137,0.705882,0.537255}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.243137,0.705882,0.537255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.491114in}{4.847570in}}%
\pgfpathlineto{\pgfqpoint{5.768892in}{4.847570in}}%
\pgfpathlineto{\pgfqpoint{5.768892in}{4.944792in}}%
\pgfpathlineto{\pgfqpoint{5.491114in}{4.944792in}}%
\pgfpathlineto{\pgfqpoint{5.491114in}{4.847570in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.880003in,y=4.847570in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Stochastic Band}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
