%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/miniconda3/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/miniconda3/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/miniconda3/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.890787in}{3.902927in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.890787in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.890787in}{3.902927in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.902927in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.720350in}{0.573158in}}%
\pgfpathlineto{\pgfqpoint{7.790787in}{0.573158in}}%
\pgfpathlineto{\pgfqpoint{7.790787in}{3.802927in}}%
\pgfpathlineto{\pgfqpoint{0.720350in}{3.802927in}}%
\pgfpathlineto{\pgfqpoint{0.720350in}{0.573158in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.684500in}{0.573158in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.684500in,y=0.475935in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.970034in}{0.573158in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.970034in,y=0.475935in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.255568in}{0.573158in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.255568in,y=0.475935in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.541102in}{0.573158in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.541102in,y=0.475935in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.826636in}{0.573158in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.826636in,y=0.475935in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.255568in,y=0.281084in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{13.000000}{15.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\varepsilon$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.720350in}{0.573158in}}{\pgfqpoint{7.070437in}{3.229770in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.831373,0.831373,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.720350in}{1.147245in}}%
\pgfpathlineto{\pgfqpoint{7.790787in}{1.147245in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337633in, y=1.096721in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.720350in}{0.573158in}}{\pgfqpoint{7.070437in}{3.229770in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.831373,0.831373,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.720350in}{1.778402in}}%
\pgfpathlineto{\pgfqpoint{7.790787in}{1.778402in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337633in, y=1.727879in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.720350in}{0.573158in}}{\pgfqpoint{7.070437in}{3.229770in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.831373,0.831373,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.720350in}{2.409560in}}%
\pgfpathlineto{\pgfqpoint{7.790787in}{2.409560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.445658in, y=2.359036in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.720350in}{0.573158in}}{\pgfqpoint{7.070437in}{3.229770in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.831373,0.831373,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.720350in}{3.040718in}}%
\pgfpathlineto{\pgfqpoint{7.790787in}{3.040718in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.445658in, y=2.990194in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.720350in}{0.573158in}}{\pgfqpoint{7.070437in}{3.229770in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.831373,0.831373,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.720350in}{3.671875in}}%
\pgfpathlineto{\pgfqpoint{7.790787in}{3.671875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.445658in, y=3.621352in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.282077in,y=2.188043in,,bottom,rotate=90.000000]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\hat{Q}^E(s_1, c_1^*) - \hat{Q}_0(s_1, c_1^*)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.720350in}{0.573158in}}{\pgfqpoint{7.070437in}{3.229770in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.720350in}{2.409560in}}%
\pgfpathlineto{\pgfqpoint{7.790787in}{2.409560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.720350in}{0.573158in}}{\pgfqpoint{7.070437in}{3.229770in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.255568in}{0.573158in}}%
\pgfpathlineto{\pgfqpoint{4.255568in}{3.802927in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.720350in}{0.573158in}}{\pgfqpoint{7.070437in}{3.229770in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.208250pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.070588,0.043137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.041733in}{0.719965in}}%
\pgfpathlineto{\pgfqpoint{1.144679in}{0.782432in}}%
\pgfpathlineto{\pgfqpoint{1.247625in}{0.844392in}}%
\pgfpathlineto{\pgfqpoint{1.350570in}{0.905847in}}%
\pgfpathlineto{\pgfqpoint{1.453516in}{0.966797in}}%
\pgfpathlineto{\pgfqpoint{1.556462in}{1.027241in}}%
\pgfpathlineto{\pgfqpoint{1.659407in}{1.087180in}}%
\pgfpathlineto{\pgfqpoint{1.762353in}{1.146612in}}%
\pgfpathlineto{\pgfqpoint{1.865299in}{1.205539in}}%
\pgfpathlineto{\pgfqpoint{1.968244in}{1.263959in}}%
\pgfpathlineto{\pgfqpoint{2.071190in}{1.321872in}}%
\pgfpathlineto{\pgfqpoint{2.174136in}{1.379279in}}%
\pgfpathlineto{\pgfqpoint{2.277081in}{1.436179in}}%
\pgfpathlineto{\pgfqpoint{2.380027in}{1.492571in}}%
\pgfpathlineto{\pgfqpoint{2.482973in}{1.548454in}}%
\pgfpathlineto{\pgfqpoint{2.585918in}{1.603830in}}%
\pgfpathlineto{\pgfqpoint{2.688864in}{1.658696in}}%
\pgfpathlineto{\pgfqpoint{2.791810in}{1.713053in}}%
\pgfpathlineto{\pgfqpoint{2.894755in}{1.766900in}}%
\pgfpathlineto{\pgfqpoint{2.997701in}{1.820239in}}%
\pgfpathlineto{\pgfqpoint{3.100647in}{1.873068in}}%
\pgfpathlineto{\pgfqpoint{3.203592in}{1.925389in}}%
\pgfpathlineto{\pgfqpoint{3.306538in}{1.977205in}}%
\pgfpathlineto{\pgfqpoint{3.409484in}{2.028516in}}%
\pgfpathlineto{\pgfqpoint{3.512429in}{2.079326in}}%
\pgfpathlineto{\pgfqpoint{3.615375in}{2.129640in}}%
\pgfpathlineto{\pgfqpoint{3.718321in}{2.179463in}}%
\pgfpathlineto{\pgfqpoint{3.821266in}{2.228802in}}%
\pgfpathlineto{\pgfqpoint{3.924212in}{2.277664in}}%
\pgfpathlineto{\pgfqpoint{4.027158in}{2.326060in}}%
\pgfpathlineto{\pgfqpoint{4.136537in}{2.376982in}}%
\pgfpathlineto{\pgfqpoint{4.245917in}{2.427402in}}%
\pgfpathlineto{\pgfqpoint{4.355297in}{2.477337in}}%
\pgfpathlineto{\pgfqpoint{4.464677in}{2.526802in}}%
\pgfpathlineto{\pgfqpoint{4.580491in}{2.578681in}}%
\pgfpathlineto{\pgfqpoint{4.696305in}{2.630064in}}%
\pgfpathlineto{\pgfqpoint{4.812118in}{2.680963in}}%
\pgfpathlineto{\pgfqpoint{4.927932in}{2.731381in}}%
\pgfpathlineto{\pgfqpoint{5.043746in}{2.781311in}}%
\pgfpathlineto{\pgfqpoint{5.153126in}{2.828004in}}%
\pgfpathlineto{\pgfqpoint{5.262506in}{2.874217in}}%
\pgfpathlineto{\pgfqpoint{5.365451in}{2.917238in}}%
\pgfpathlineto{\pgfqpoint{5.461963in}{2.957115in}}%
\pgfpathlineto{\pgfqpoint{5.558475in}{2.996509in}}%
\pgfpathlineto{\pgfqpoint{5.648552in}{3.032803in}}%
\pgfpathlineto{\pgfqpoint{5.738629in}{3.068605in}}%
\pgfpathlineto{\pgfqpoint{5.822273in}{3.101380in}}%
\pgfpathlineto{\pgfqpoint{5.905916in}{3.133681in}}%
\pgfpathlineto{\pgfqpoint{5.989560in}{3.165493in}}%
\pgfpathlineto{\pgfqpoint{6.073203in}{3.196806in}}%
\pgfpathlineto{\pgfqpoint{6.156846in}{3.227617in}}%
\pgfpathlineto{\pgfqpoint{6.240490in}{3.257928in}}%
\pgfpathlineto{\pgfqpoint{6.324133in}{3.287751in}}%
\pgfpathlineto{\pgfqpoint{6.407776in}{3.317099in}}%
\pgfpathlineto{\pgfqpoint{6.491420in}{3.345989in}}%
\pgfpathlineto{\pgfqpoint{6.581497in}{3.376613in}}%
\pgfpathlineto{\pgfqpoint{6.671575in}{3.406755in}}%
\pgfpathlineto{\pgfqpoint{6.761652in}{3.436442in}}%
\pgfpathlineto{\pgfqpoint{6.858164in}{3.467771in}}%
\pgfpathlineto{\pgfqpoint{6.954675in}{3.498632in}}%
\pgfpathlineto{\pgfqpoint{7.057621in}{3.531061in}}%
\pgfpathlineto{\pgfqpoint{7.160567in}{3.563008in}}%
\pgfpathlineto{\pgfqpoint{7.263512in}{3.594491in}}%
\pgfpathlineto{\pgfqpoint{7.366458in}{3.625525in}}%
\pgfpathlineto{\pgfqpoint{7.469404in}{3.656120in}}%
\pgfpathlineto{\pgfqpoint{7.469404in}{3.656120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.720350in}{0.573158in}}%
\pgfpathlineto{\pgfqpoint{7.790787in}{0.573158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
