%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/miniconda3/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/miniconda3/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/miniconda3/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{17.904268in}{4.904184in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{17.904268in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{17.904268in}{4.904184in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.904184in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627393in}{0.531369in}}%
\pgfpathlineto{\pgfqpoint{5.814298in}{0.531369in}}%
\pgfpathlineto{\pgfqpoint{5.814298in}{4.600408in}}%
\pgfpathlineto{\pgfqpoint{0.627393in}{4.600408in}}%
\pgfpathlineto{\pgfqpoint{0.627393in}{0.531369in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.863161in}{0.531369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.863161in,y=0.434147in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.467695in}{0.531369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.467695in,y=0.434147in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.072230in}{0.531369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.072230in,y=0.434147in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.676764in}{0.531369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.676764in,y=0.434147in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.281298in}{0.531369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.281298in,y=0.434147in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.885833in}{0.531369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.885833in,y=0.434147in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.490367in}{0.531369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.490367in,y=0.434147in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.094902in}{0.531369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.094902in,y=0.434147in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{35}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.699436in}{0.531369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.699436in,y=0.434147in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.220845in,y=0.239296in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Period $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627393in}{0.690450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460726in, y=0.639927in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627393in}{1.229966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.391281in, y=1.179442in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627393in}{1.769481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.391281in, y=1.718957in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627393in}{2.308996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.391281in, y=2.258472in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627393in}{2.848511in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.391281in, y=2.797988in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{80}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627393in}{3.388026in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.321836in, y=3.337503in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627393in}{3.927541in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.321836in, y=3.877018in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{120}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.627393in}{4.467057in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.321836in, y=4.416533in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{140}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266281in,y=2.565889in,,bottom,rotate=90.000000]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$|\hat{Q}_t - Q^*|$ at visited state}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627393in}{0.531369in}}{\pgfqpoint{5.186905in}{4.069039in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.863161in}{1.015956in}}%
\pgfpathlineto{\pgfqpoint{0.984068in}{0.753151in}}%
\pgfpathlineto{\pgfqpoint{1.104975in}{0.741853in}}%
\pgfpathlineto{\pgfqpoint{1.225882in}{0.729580in}}%
\pgfpathlineto{\pgfqpoint{1.346788in}{0.724797in}}%
\pgfpathlineto{\pgfqpoint{1.467695in}{0.722470in}}%
\pgfpathlineto{\pgfqpoint{1.588602in}{0.721639in}}%
\pgfpathlineto{\pgfqpoint{1.709509in}{0.721778in}}%
\pgfpathlineto{\pgfqpoint{1.830416in}{0.722604in}}%
\pgfpathlineto{\pgfqpoint{1.951323in}{0.723938in}}%
\pgfpathlineto{\pgfqpoint{2.072230in}{0.725669in}}%
\pgfpathlineto{\pgfqpoint{2.193137in}{0.727719in}}%
\pgfpathlineto{\pgfqpoint{2.314043in}{0.730037in}}%
\pgfpathlineto{\pgfqpoint{2.434950in}{0.732588in}}%
\pgfpathlineto{\pgfqpoint{2.555857in}{0.735360in}}%
\pgfpathlineto{\pgfqpoint{2.676764in}{0.738326in}}%
\pgfpathlineto{\pgfqpoint{2.797671in}{0.741475in}}%
\pgfpathlineto{\pgfqpoint{2.918578in}{0.744799in}}%
\pgfpathlineto{\pgfqpoint{3.039485in}{0.748293in}}%
\pgfpathlineto{\pgfqpoint{3.160392in}{0.751944in}}%
\pgfpathlineto{\pgfqpoint{3.281298in}{0.755766in}}%
\pgfpathlineto{\pgfqpoint{3.402205in}{0.759734in}}%
\pgfpathlineto{\pgfqpoint{3.523112in}{0.763867in}}%
\pgfpathlineto{\pgfqpoint{3.644019in}{0.768158in}}%
\pgfpathlineto{\pgfqpoint{3.764926in}{0.772600in}}%
\pgfpathlineto{\pgfqpoint{3.885833in}{0.777200in}}%
\pgfpathlineto{\pgfqpoint{4.006740in}{0.781955in}}%
\pgfpathlineto{\pgfqpoint{4.127647in}{0.786868in}}%
\pgfpathlineto{\pgfqpoint{4.248554in}{0.791935in}}%
\pgfpathlineto{\pgfqpoint{4.369460in}{0.797161in}}%
\pgfpathlineto{\pgfqpoint{4.490367in}{0.802542in}}%
\pgfpathlineto{\pgfqpoint{4.611274in}{0.808080in}}%
\pgfpathlineto{\pgfqpoint{4.732181in}{0.813770in}}%
\pgfpathlineto{\pgfqpoint{4.853088in}{0.819622in}}%
\pgfpathlineto{\pgfqpoint{4.973995in}{0.825632in}}%
\pgfpathlineto{\pgfqpoint{5.094902in}{0.831794in}}%
\pgfpathlineto{\pgfqpoint{5.215809in}{0.838109in}}%
\pgfpathlineto{\pgfqpoint{5.336715in}{0.844287in}}%
\pgfpathlineto{\pgfqpoint{5.457622in}{0.850615in}}%
\pgfpathlineto{\pgfqpoint{5.578529in}{1.040052in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627393in}{0.531369in}}{\pgfqpoint{5.186905in}{4.069039in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.863161in}{0.883281in}}%
\pgfpathlineto{\pgfqpoint{0.984068in}{0.716325in}}%
\pgfpathlineto{\pgfqpoint{1.104975in}{0.730444in}}%
\pgfpathlineto{\pgfqpoint{1.225882in}{0.730717in}}%
\pgfpathlineto{\pgfqpoint{1.346788in}{0.730933in}}%
\pgfpathlineto{\pgfqpoint{1.467695in}{0.731026in}}%
\pgfpathlineto{\pgfqpoint{1.588602in}{0.731069in}}%
\pgfpathlineto{\pgfqpoint{1.709509in}{0.731079in}}%
\pgfpathlineto{\pgfqpoint{1.830416in}{0.731079in}}%
\pgfpathlineto{\pgfqpoint{1.951323in}{0.731066in}}%
\pgfpathlineto{\pgfqpoint{2.072230in}{0.731048in}}%
\pgfpathlineto{\pgfqpoint{2.193137in}{0.731023in}}%
\pgfpathlineto{\pgfqpoint{2.314043in}{0.730992in}}%
\pgfpathlineto{\pgfqpoint{2.434950in}{0.730958in}}%
\pgfpathlineto{\pgfqpoint{2.555857in}{0.730918in}}%
\pgfpathlineto{\pgfqpoint{2.676764in}{0.730869in}}%
\pgfpathlineto{\pgfqpoint{2.797671in}{0.730819in}}%
\pgfpathlineto{\pgfqpoint{2.918578in}{0.730761in}}%
\pgfpathlineto{\pgfqpoint{3.039485in}{0.730697in}}%
\pgfpathlineto{\pgfqpoint{3.160392in}{0.730627in}}%
\pgfpathlineto{\pgfqpoint{3.281298in}{0.730548in}}%
\pgfpathlineto{\pgfqpoint{3.402205in}{0.730464in}}%
\pgfpathlineto{\pgfqpoint{3.523112in}{0.730371in}}%
\pgfpathlineto{\pgfqpoint{3.644019in}{0.730269in}}%
\pgfpathlineto{\pgfqpoint{3.764926in}{0.730159in}}%
\pgfpathlineto{\pgfqpoint{3.885833in}{0.730039in}}%
\pgfpathlineto{\pgfqpoint{4.006740in}{0.729991in}}%
\pgfpathlineto{\pgfqpoint{4.127647in}{0.729980in}}%
\pgfpathlineto{\pgfqpoint{4.248554in}{0.729967in}}%
\pgfpathlineto{\pgfqpoint{4.369460in}{0.729943in}}%
\pgfpathlineto{\pgfqpoint{4.490367in}{0.729908in}}%
\pgfpathlineto{\pgfqpoint{4.611274in}{0.729862in}}%
\pgfpathlineto{\pgfqpoint{4.732181in}{0.729804in}}%
\pgfpathlineto{\pgfqpoint{4.853088in}{0.729736in}}%
\pgfpathlineto{\pgfqpoint{4.973995in}{0.729658in}}%
\pgfpathlineto{\pgfqpoint{5.094902in}{0.729571in}}%
\pgfpathlineto{\pgfqpoint{5.215809in}{0.729477in}}%
\pgfpathlineto{\pgfqpoint{5.336715in}{0.729376in}}%
\pgfpathlineto{\pgfqpoint{5.457622in}{0.729270in}}%
\pgfpathlineto{\pgfqpoint{5.578529in}{0.729171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627393in}{0.531369in}}{\pgfqpoint{5.186905in}{4.069039in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.863161in}{0.890209in}}%
\pgfpathlineto{\pgfqpoint{0.984068in}{0.718218in}}%
\pgfpathlineto{\pgfqpoint{1.104975in}{0.782860in}}%
\pgfpathlineto{\pgfqpoint{1.225882in}{0.793313in}}%
\pgfpathlineto{\pgfqpoint{1.346788in}{0.800304in}}%
\pgfpathlineto{\pgfqpoint{1.467695in}{0.806077in}}%
\pgfpathlineto{\pgfqpoint{1.588602in}{0.811505in}}%
\pgfpathlineto{\pgfqpoint{1.709509in}{0.816933in}}%
\pgfpathlineto{\pgfqpoint{1.830416in}{0.960319in}}%
\pgfpathlineto{\pgfqpoint{1.951323in}{0.954061in}}%
\pgfpathlineto{\pgfqpoint{2.072230in}{0.964110in}}%
\pgfpathlineto{\pgfqpoint{2.193137in}{0.975889in}}%
\pgfpathlineto{\pgfqpoint{2.314043in}{0.989283in}}%
\pgfpathlineto{\pgfqpoint{2.434950in}{1.004281in}}%
\pgfpathlineto{\pgfqpoint{2.555857in}{1.020941in}}%
\pgfpathlineto{\pgfqpoint{2.676764in}{1.039381in}}%
\pgfpathlineto{\pgfqpoint{2.797671in}{1.059781in}}%
\pgfpathlineto{\pgfqpoint{2.918578in}{1.082381in}}%
\pgfpathlineto{\pgfqpoint{3.039485in}{1.107338in}}%
\pgfpathlineto{\pgfqpoint{3.160392in}{1.107880in}}%
\pgfpathlineto{\pgfqpoint{3.281298in}{1.137385in}}%
\pgfpathlineto{\pgfqpoint{3.402205in}{1.170462in}}%
\pgfpathlineto{\pgfqpoint{3.523112in}{1.207904in}}%
\pgfpathlineto{\pgfqpoint{3.644019in}{1.250800in}}%
\pgfpathlineto{\pgfqpoint{3.764926in}{1.300642in}}%
\pgfpathlineto{\pgfqpoint{3.885833in}{1.359555in}}%
\pgfpathlineto{\pgfqpoint{4.006740in}{1.430714in}}%
\pgfpathlineto{\pgfqpoint{4.127647in}{1.519094in}}%
\pgfpathlineto{\pgfqpoint{4.248554in}{1.632973in}}%
\pgfpathlineto{\pgfqpoint{4.369460in}{1.746006in}}%
\pgfpathlineto{\pgfqpoint{4.490367in}{1.983210in}}%
\pgfpathlineto{\pgfqpoint{4.611274in}{2.135347in}}%
\pgfpathlineto{\pgfqpoint{4.732181in}{2.326510in}}%
\pgfpathlineto{\pgfqpoint{4.853088in}{2.539918in}}%
\pgfpathlineto{\pgfqpoint{4.973995in}{2.785594in}}%
\pgfpathlineto{\pgfqpoint{5.094902in}{3.066100in}}%
\pgfpathlineto{\pgfqpoint{5.215809in}{3.386549in}}%
\pgfpathlineto{\pgfqpoint{5.336715in}{3.751924in}}%
\pgfpathlineto{\pgfqpoint{5.457622in}{4.167827in}}%
\pgfpathlineto{\pgfqpoint{5.578529in}{4.415452in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627393in}{0.531369in}}%
\pgfpathlineto{\pgfqpoint{0.627393in}{4.600408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.627393in}{0.531369in}}%
\pgfpathlineto{\pgfqpoint{5.814298in}{0.531369in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.627393in,y=4.683741in,left,base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{12.000000}{14.400000}\bfseries\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Belief error at visited states}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.705170in}{4.010543in}}%
\pgfpathlineto{\pgfqpoint{1.573193in}{4.010543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.595415in}{4.010543in}}{\pgfqpoint{1.595415in}{4.032766in}}%
\pgfpathlineto{\pgfqpoint{1.595415in}{4.522630in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.595415in}{4.544853in}}{\pgfqpoint{1.573193in}{4.544853in}}%
\pgfpathlineto{\pgfqpoint{0.705170in}{4.544853in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.682948in}{4.544853in}}{\pgfqpoint{0.682948in}{4.522630in}}%
\pgfpathlineto{\pgfqpoint{0.682948in}{4.032766in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.682948in}{4.010543in}}{\pgfqpoint{0.705170in}{4.010543in}}%
\pgfpathlineto{\pgfqpoint{0.705170in}{4.010543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.727392in}{4.458459in}}%
\pgfpathlineto{\pgfqpoint{0.838504in}{4.458459in}}%
\pgfpathlineto{\pgfqpoint{0.949615in}{4.458459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.038504in,y=4.419571in,left,base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\varepsilon_1=-1.0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.727392in}{4.291467in}}%
\pgfpathlineto{\pgfqpoint{0.838504in}{4.291467in}}%
\pgfpathlineto{\pgfqpoint{0.949615in}{4.291467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.038504in,y=4.252579in,left,base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\varepsilon_1=-0.5$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.727392in}{4.124476in}}%
\pgfpathlineto{\pgfqpoint{0.838504in}{4.124476in}}%
\pgfpathlineto{\pgfqpoint{0.949615in}{4.124476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.038504in,y=4.085587in,left,base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\varepsilon_1=0.5$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622378in}{0.531369in}}%
\pgfpathlineto{\pgfqpoint{11.809283in}{0.531369in}}%
\pgfpathlineto{\pgfqpoint{11.809283in}{4.600408in}}%
\pgfpathlineto{\pgfqpoint{6.622378in}{4.600408in}}%
\pgfpathlineto{\pgfqpoint{6.622378in}{0.531369in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.858146in}{0.531369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.858146in,y=0.434147in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.462681in}{0.531369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.462681in,y=0.434147in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.067215in}{0.531369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.067215in,y=0.434147in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.671750in}{0.531369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.671750in,y=0.434147in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.276284in}{0.531369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.276284in,y=0.434147in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.880818in}{0.531369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.880818in,y=0.434147in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.485353in}{0.531369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.485353in,y=0.434147in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.089887in}{0.531369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.089887in,y=0.434147in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{35}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.694421in}{0.531369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.694421in,y=0.434147in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.215830in,y=0.239296in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Period $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.622378in}{0.535162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.170216in, y=0.484639in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.622378in}{0.992716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.278241in, y=0.942192in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.622378in}{1.450269in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.278241in, y=1.399746in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.622378in}{1.907823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.278241in, y=1.857299in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.622378in}{2.365377in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.278241in, y=2.314853in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.622378in}{2.822930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.278241in, y=2.772407in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.622378in}{3.280484in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.278241in, y=3.229960in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.622378in}{3.738037in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.278241in, y=3.687514in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.622378in}{4.195591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.278241in, y=4.145067in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.35}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.114661in,y=2.565889in,,bottom,rotate=90.000000]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$(\tilde{c}_t - c_t^*) / s_t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.622378in}{0.531369in}}{\pgfqpoint{5.186905in}{4.069039in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.858146in}{0.992716in}}%
\pgfpathlineto{\pgfqpoint{6.979053in}{0.992708in}}%
\pgfpathlineto{\pgfqpoint{7.099960in}{0.897031in}}%
\pgfpathlineto{\pgfqpoint{7.220867in}{0.893989in}}%
\pgfpathlineto{\pgfqpoint{7.341774in}{0.887509in}}%
\pgfpathlineto{\pgfqpoint{7.462681in}{0.884167in}}%
\pgfpathlineto{\pgfqpoint{7.583588in}{0.880726in}}%
\pgfpathlineto{\pgfqpoint{7.704495in}{0.877187in}}%
\pgfpathlineto{\pgfqpoint{7.825401in}{0.873545in}}%
\pgfpathlineto{\pgfqpoint{7.946308in}{0.869804in}}%
\pgfpathlineto{\pgfqpoint{8.067215in}{0.865968in}}%
\pgfpathlineto{\pgfqpoint{8.188122in}{0.862032in}}%
\pgfpathlineto{\pgfqpoint{8.309029in}{0.857997in}}%
\pgfpathlineto{\pgfqpoint{8.429936in}{0.853865in}}%
\pgfpathlineto{\pgfqpoint{8.550843in}{0.849641in}}%
\pgfpathlineto{\pgfqpoint{8.671750in}{0.845325in}}%
\pgfpathlineto{\pgfqpoint{8.792656in}{0.840917in}}%
\pgfpathlineto{\pgfqpoint{8.913563in}{0.836429in}}%
\pgfpathlineto{\pgfqpoint{9.034470in}{0.831847in}}%
\pgfpathlineto{\pgfqpoint{9.155377in}{0.827190in}}%
\pgfpathlineto{\pgfqpoint{9.276284in}{0.822448in}}%
\pgfpathlineto{\pgfqpoint{9.397191in}{0.817631in}}%
\pgfpathlineto{\pgfqpoint{9.518098in}{0.812756in}}%
\pgfpathlineto{\pgfqpoint{9.639005in}{0.807809in}}%
\pgfpathlineto{\pgfqpoint{9.759911in}{0.802795in}}%
\pgfpathlineto{\pgfqpoint{9.880818in}{0.797735in}}%
\pgfpathlineto{\pgfqpoint{10.001725in}{0.792618in}}%
\pgfpathlineto{\pgfqpoint{10.122632in}{0.787457in}}%
\pgfpathlineto{\pgfqpoint{10.243539in}{0.782254in}}%
\pgfpathlineto{\pgfqpoint{10.364446in}{0.777018in}}%
\pgfpathlineto{\pgfqpoint{10.485353in}{0.771755in}}%
\pgfpathlineto{\pgfqpoint{10.606260in}{0.766465in}}%
\pgfpathlineto{\pgfqpoint{10.727166in}{0.761159in}}%
\pgfpathlineto{\pgfqpoint{10.848073in}{0.755851in}}%
\pgfpathlineto{\pgfqpoint{10.968980in}{0.750540in}}%
\pgfpathlineto{\pgfqpoint{11.089887in}{0.745226in}}%
\pgfpathlineto{\pgfqpoint{11.210794in}{0.739917in}}%
\pgfpathlineto{\pgfqpoint{11.331701in}{0.734636in}}%
\pgfpathlineto{\pgfqpoint{11.452608in}{0.726937in}}%
\pgfpathlineto{\pgfqpoint{11.573515in}{0.716325in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.622378in}{0.531369in}}{\pgfqpoint{5.186905in}{4.069039in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.858146in}{0.992716in}}%
\pgfpathlineto{\pgfqpoint{6.979053in}{0.992708in}}%
\pgfpathlineto{\pgfqpoint{7.099960in}{0.993858in}}%
\pgfpathlineto{\pgfqpoint{7.220867in}{0.995069in}}%
\pgfpathlineto{\pgfqpoint{7.341774in}{0.996345in}}%
\pgfpathlineto{\pgfqpoint{7.462681in}{0.997691in}}%
\pgfpathlineto{\pgfqpoint{7.583588in}{0.999121in}}%
\pgfpathlineto{\pgfqpoint{7.704495in}{1.000624in}}%
\pgfpathlineto{\pgfqpoint{7.825401in}{1.002215in}}%
\pgfpathlineto{\pgfqpoint{7.946308in}{1.003900in}}%
\pgfpathlineto{\pgfqpoint{8.067215in}{1.005677in}}%
\pgfpathlineto{\pgfqpoint{8.188122in}{1.007561in}}%
\pgfpathlineto{\pgfqpoint{8.309029in}{1.009557in}}%
\pgfpathlineto{\pgfqpoint{8.429936in}{1.011662in}}%
\pgfpathlineto{\pgfqpoint{8.550843in}{1.013902in}}%
\pgfpathlineto{\pgfqpoint{8.671750in}{1.016276in}}%
\pgfpathlineto{\pgfqpoint{8.792656in}{1.018791in}}%
\pgfpathlineto{\pgfqpoint{8.913563in}{1.021460in}}%
\pgfpathlineto{\pgfqpoint{9.034470in}{1.024302in}}%
\pgfpathlineto{\pgfqpoint{9.155377in}{1.027313in}}%
\pgfpathlineto{\pgfqpoint{9.276284in}{1.030519in}}%
\pgfpathlineto{\pgfqpoint{9.397191in}{1.033928in}}%
\pgfpathlineto{\pgfqpoint{9.518098in}{1.037564in}}%
\pgfpathlineto{\pgfqpoint{9.639005in}{1.041433in}}%
\pgfpathlineto{\pgfqpoint{9.759911in}{1.045564in}}%
\pgfpathlineto{\pgfqpoint{9.880818in}{1.049971in}}%
\pgfpathlineto{\pgfqpoint{10.001725in}{1.054684in}}%
\pgfpathlineto{\pgfqpoint{10.122632in}{1.056146in}}%
\pgfpathlineto{\pgfqpoint{10.243539in}{1.056109in}}%
\pgfpathlineto{\pgfqpoint{10.364446in}{1.056108in}}%
\pgfpathlineto{\pgfqpoint{10.485353in}{1.056081in}}%
\pgfpathlineto{\pgfqpoint{10.606260in}{1.056040in}}%
\pgfpathlineto{\pgfqpoint{10.727166in}{1.055984in}}%
\pgfpathlineto{\pgfqpoint{10.848073in}{1.055894in}}%
\pgfpathlineto{\pgfqpoint{10.968980in}{1.055792in}}%
\pgfpathlineto{\pgfqpoint{11.089887in}{1.055665in}}%
\pgfpathlineto{\pgfqpoint{11.210794in}{1.055510in}}%
\pgfpathlineto{\pgfqpoint{11.331701in}{1.055342in}}%
\pgfpathlineto{\pgfqpoint{11.452608in}{1.055161in}}%
\pgfpathlineto{\pgfqpoint{11.573515in}{1.054972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.622378in}{0.531369in}}{\pgfqpoint{5.186905in}{4.069039in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.858146in}{0.992716in}}%
\pgfpathlineto{\pgfqpoint{6.979053in}{1.092368in}}%
\pgfpathlineto{\pgfqpoint{7.099960in}{1.100244in}}%
\pgfpathlineto{\pgfqpoint{7.220867in}{1.108756in}}%
\pgfpathlineto{\pgfqpoint{7.341774in}{1.117974in}}%
\pgfpathlineto{\pgfqpoint{7.462681in}{1.127974in}}%
\pgfpathlineto{\pgfqpoint{7.583588in}{1.138852in}}%
\pgfpathlineto{\pgfqpoint{7.704495in}{1.150714in}}%
\pgfpathlineto{\pgfqpoint{7.825401in}{1.163680in}}%
\pgfpathlineto{\pgfqpoint{7.946308in}{1.177897in}}%
\pgfpathlineto{\pgfqpoint{8.067215in}{1.193532in}}%
\pgfpathlineto{\pgfqpoint{8.188122in}{1.210787in}}%
\pgfpathlineto{\pgfqpoint{8.309029in}{1.229908in}}%
\pgfpathlineto{\pgfqpoint{8.429936in}{1.251187in}}%
\pgfpathlineto{\pgfqpoint{8.550843in}{1.274976in}}%
\pgfpathlineto{\pgfqpoint{8.671750in}{1.301717in}}%
\pgfpathlineto{\pgfqpoint{8.792656in}{1.331962in}}%
\pgfpathlineto{\pgfqpoint{8.913563in}{1.366394in}}%
\pgfpathlineto{\pgfqpoint{9.034470in}{1.405906in}}%
\pgfpathlineto{\pgfqpoint{9.155377in}{1.451648in}}%
\pgfpathlineto{\pgfqpoint{9.276284in}{1.505147in}}%
\pgfpathlineto{\pgfqpoint{9.397191in}{1.568488in}}%
\pgfpathlineto{\pgfqpoint{9.518098in}{1.644557in}}%
\pgfpathlineto{\pgfqpoint{9.639005in}{1.737480in}}%
\pgfpathlineto{\pgfqpoint{9.759911in}{1.853428in}}%
\pgfpathlineto{\pgfqpoint{9.880818in}{2.001952in}}%
\pgfpathlineto{\pgfqpoint{10.001725in}{2.198763in}}%
\pgfpathlineto{\pgfqpoint{10.122632in}{2.471568in}}%
\pgfpathlineto{\pgfqpoint{10.243539in}{2.874336in}}%
\pgfpathlineto{\pgfqpoint{10.364446in}{3.527959in}}%
\pgfpathlineto{\pgfqpoint{10.485353in}{2.381986in}}%
\pgfpathlineto{\pgfqpoint{10.606260in}{2.738756in}}%
\pgfpathlineto{\pgfqpoint{10.727166in}{2.850010in}}%
\pgfpathlineto{\pgfqpoint{10.848073in}{3.045713in}}%
\pgfpathlineto{\pgfqpoint{10.968980in}{3.239157in}}%
\pgfpathlineto{\pgfqpoint{11.089887in}{3.450642in}}%
\pgfpathlineto{\pgfqpoint{11.210794in}{3.674595in}}%
\pgfpathlineto{\pgfqpoint{11.331701in}{3.911270in}}%
\pgfpathlineto{\pgfqpoint{11.452608in}{4.158778in}}%
\pgfpathlineto{\pgfqpoint{11.573515in}{4.415452in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.622378in}{0.531369in}}{\pgfqpoint{5.186905in}{4.069039in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622378in}{0.992716in}}%
\pgfpathlineto{\pgfqpoint{11.809283in}{0.992716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622378in}{0.531369in}}%
\pgfpathlineto{\pgfqpoint{6.622378in}{4.600408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.622378in}{0.531369in}}%
\pgfpathlineto{\pgfqpoint{11.809283in}{0.531369in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.622378in,y=4.683741in,left,base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{12.000000}{14.400000}\bfseries\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Policy distortion}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.700156in}{4.010543in}}%
\pgfpathlineto{\pgfqpoint{7.568178in}{4.010543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.590401in}{4.010543in}}{\pgfqpoint{7.590401in}{4.032766in}}%
\pgfpathlineto{\pgfqpoint{7.590401in}{4.522630in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.590401in}{4.544853in}}{\pgfqpoint{7.568178in}{4.544853in}}%
\pgfpathlineto{\pgfqpoint{6.700156in}{4.544853in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.677934in}{4.544853in}}{\pgfqpoint{6.677934in}{4.522630in}}%
\pgfpathlineto{\pgfqpoint{6.677934in}{4.032766in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.677934in}{4.010543in}}{\pgfqpoint{6.700156in}{4.010543in}}%
\pgfpathlineto{\pgfqpoint{6.700156in}{4.010543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.722378in}{4.458459in}}%
\pgfpathlineto{\pgfqpoint{6.833489in}{4.458459in}}%
\pgfpathlineto{\pgfqpoint{6.944600in}{4.458459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.033489in,y=4.419571in,left,base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\varepsilon_1=-1.0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.722378in}{4.291467in}}%
\pgfpathlineto{\pgfqpoint{6.833489in}{4.291467in}}%
\pgfpathlineto{\pgfqpoint{6.944600in}{4.291467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.033489in,y=4.252579in,left,base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\varepsilon_1=-0.5$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.722378in}{4.124476in}}%
\pgfpathlineto{\pgfqpoint{6.833489in}{4.124476in}}%
\pgfpathlineto{\pgfqpoint{6.944600in}{4.124476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.033489in,y=4.085587in,left,base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\varepsilon_1=0.5$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.617363in}{0.531369in}}%
\pgfpathlineto{\pgfqpoint{17.804268in}{0.531369in}}%
\pgfpathlineto{\pgfqpoint{17.804268in}{4.600408in}}%
\pgfpathlineto{\pgfqpoint{12.617363in}{4.600408in}}%
\pgfpathlineto{\pgfqpoint{12.617363in}{0.531369in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.853132in}{0.531369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.853132in,y=0.434147in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.457666in}{0.531369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.457666in,y=0.434147in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{14.062201in}{0.531369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.062201in,y=0.434147in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{14.666735in}{0.531369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.666735in,y=0.434147in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{15.271269in}{0.531369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.271269in,y=0.434147in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{15.875804in}{0.531369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.875804in,y=0.434147in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{16.480338in}{0.531369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=16.480338in,y=0.434147in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{17.084873in}{0.531369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.084873in,y=0.434147in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{35}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{17.689407in}{0.531369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.689407in,y=0.434147in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.210816in,y=0.239296in,,top]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Period $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.617363in}{0.700507in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.342671in, y=0.649983in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.617363in}{1.592837in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.342671in, y=1.542314in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.617363in}{2.485168in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.342671in, y=2.434644in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.617363in}{3.377498in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.342671in, y=3.326975in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.617363in}{4.269829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.342671in, y=4.219305in, left, base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.287116in,y=2.565889in,,bottom,rotate=90.000000]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$s_t / s_t^*$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{12.617363in}{0.531369in}}{\pgfqpoint{5.186905in}{4.069039in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.853132in}{2.485168in}}%
\pgfpathlineto{\pgfqpoint{12.974039in}{2.485168in}}%
\pgfpathlineto{\pgfqpoint{13.094946in}{2.485169in}}%
\pgfpathlineto{\pgfqpoint{13.215852in}{2.504812in}}%
\pgfpathlineto{\pgfqpoint{13.336759in}{2.525303in}}%
\pgfpathlineto{\pgfqpoint{13.457666in}{2.547386in}}%
\pgfpathlineto{\pgfqpoint{13.578573in}{2.570446in}}%
\pgfpathlineto{\pgfqpoint{13.699480in}{2.594535in}}%
\pgfpathlineto{\pgfqpoint{13.820387in}{2.619705in}}%
\pgfpathlineto{\pgfqpoint{13.941294in}{2.646013in}}%
\pgfpathlineto{\pgfqpoint{14.062201in}{2.673519in}}%
\pgfpathlineto{\pgfqpoint{14.183107in}{2.702285in}}%
\pgfpathlineto{\pgfqpoint{14.304014in}{2.732377in}}%
\pgfpathlineto{\pgfqpoint{14.424921in}{2.763863in}}%
\pgfpathlineto{\pgfqpoint{14.545828in}{2.796819in}}%
\pgfpathlineto{\pgfqpoint{14.666735in}{2.831319in}}%
\pgfpathlineto{\pgfqpoint{14.787642in}{2.867445in}}%
\pgfpathlineto{\pgfqpoint{14.908549in}{2.905282in}}%
\pgfpathlineto{\pgfqpoint{15.029456in}{2.944919in}}%
\pgfpathlineto{\pgfqpoint{15.150363in}{2.986450in}}%
\pgfpathlineto{\pgfqpoint{15.271269in}{3.029975in}}%
\pgfpathlineto{\pgfqpoint{15.392176in}{3.075599in}}%
\pgfpathlineto{\pgfqpoint{15.513083in}{3.123433in}}%
\pgfpathlineto{\pgfqpoint{15.633990in}{3.173588in}}%
\pgfpathlineto{\pgfqpoint{15.754897in}{3.226190in}}%
\pgfpathlineto{\pgfqpoint{15.875804in}{3.281366in}}%
\pgfpathlineto{\pgfqpoint{15.996711in}{3.339251in}}%
\pgfpathlineto{\pgfqpoint{16.117618in}{3.399987in}}%
\pgfpathlineto{\pgfqpoint{16.238524in}{3.463723in}}%
\pgfpathlineto{\pgfqpoint{16.359431in}{3.530618in}}%
\pgfpathlineto{\pgfqpoint{16.480338in}{3.600837in}}%
\pgfpathlineto{\pgfqpoint{16.601245in}{3.674553in}}%
\pgfpathlineto{\pgfqpoint{16.722152in}{3.751954in}}%
\pgfpathlineto{\pgfqpoint{16.843059in}{3.833230in}}%
\pgfpathlineto{\pgfqpoint{16.963966in}{3.918585in}}%
\pgfpathlineto{\pgfqpoint{17.084873in}{4.008232in}}%
\pgfpathlineto{\pgfqpoint{17.205779in}{4.102397in}}%
\pgfpathlineto{\pgfqpoint{17.326686in}{4.201321in}}%
\pgfpathlineto{\pgfqpoint{17.447593in}{4.305247in}}%
\pgfpathlineto{\pgfqpoint{17.568500in}{4.415452in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{12.617363in}{0.531369in}}{\pgfqpoint{5.186905in}{4.069039in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.853132in}{2.485168in}}%
\pgfpathlineto{\pgfqpoint{12.974039in}{2.485168in}}%
\pgfpathlineto{\pgfqpoint{13.094946in}{2.485169in}}%
\pgfpathlineto{\pgfqpoint{13.215852in}{2.484935in}}%
\pgfpathlineto{\pgfqpoint{13.336759in}{2.484452in}}%
\pgfpathlineto{\pgfqpoint{13.457666in}{2.483707in}}%
\pgfpathlineto{\pgfqpoint{13.578573in}{2.482687in}}%
\pgfpathlineto{\pgfqpoint{13.699480in}{2.481374in}}%
\pgfpathlineto{\pgfqpoint{13.820387in}{2.479754in}}%
\pgfpathlineto{\pgfqpoint{13.941294in}{2.477810in}}%
\pgfpathlineto{\pgfqpoint{14.062201in}{2.475523in}}%
\pgfpathlineto{\pgfqpoint{14.183107in}{2.472877in}}%
\pgfpathlineto{\pgfqpoint{14.304014in}{2.469850in}}%
\pgfpathlineto{\pgfqpoint{14.424921in}{2.466423in}}%
\pgfpathlineto{\pgfqpoint{14.545828in}{2.462574in}}%
\pgfpathlineto{\pgfqpoint{14.666735in}{2.458280in}}%
\pgfpathlineto{\pgfqpoint{14.787642in}{2.453516in}}%
\pgfpathlineto{\pgfqpoint{14.908549in}{2.448259in}}%
\pgfpathlineto{\pgfqpoint{15.029456in}{2.442480in}}%
\pgfpathlineto{\pgfqpoint{15.150363in}{2.436151in}}%
\pgfpathlineto{\pgfqpoint{15.271269in}{2.429243in}}%
\pgfpathlineto{\pgfqpoint{15.392176in}{2.421726in}}%
\pgfpathlineto{\pgfqpoint{15.513083in}{2.413566in}}%
\pgfpathlineto{\pgfqpoint{15.633990in}{2.404729in}}%
\pgfpathlineto{\pgfqpoint{15.754897in}{2.395179in}}%
\pgfpathlineto{\pgfqpoint{15.875804in}{2.384877in}}%
\pgfpathlineto{\pgfqpoint{15.996711in}{2.373784in}}%
\pgfpathlineto{\pgfqpoint{16.117618in}{2.361857in}}%
\pgfpathlineto{\pgfqpoint{16.238524in}{2.349735in}}%
\pgfpathlineto{\pgfqpoint{16.359431in}{2.337709in}}%
\pgfpathlineto{\pgfqpoint{16.480338in}{2.325771in}}%
\pgfpathlineto{\pgfqpoint{16.601245in}{2.313924in}}%
\pgfpathlineto{\pgfqpoint{16.722152in}{2.302172in}}%
\pgfpathlineto{\pgfqpoint{16.843059in}{2.290516in}}%
\pgfpathlineto{\pgfqpoint{16.963966in}{2.278961in}}%
\pgfpathlineto{\pgfqpoint{17.084873in}{2.267508in}}%
\pgfpathlineto{\pgfqpoint{17.205779in}{2.256162in}}%
\pgfpathlineto{\pgfqpoint{17.326686in}{2.244925in}}%
\pgfpathlineto{\pgfqpoint{17.447593in}{2.233800in}}%
\pgfpathlineto{\pgfqpoint{17.568500in}{2.222786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{12.617363in}{0.531369in}}{\pgfqpoint{5.186905in}{4.069039in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.853132in}{2.485168in}}%
\pgfpathlineto{\pgfqpoint{12.974039in}{2.485168in}}%
\pgfpathlineto{\pgfqpoint{13.094946in}{2.464711in}}%
\pgfpathlineto{\pgfqpoint{13.215852in}{2.442890in}}%
\pgfpathlineto{\pgfqpoint{13.336759in}{2.419632in}}%
\pgfpathlineto{\pgfqpoint{13.457666in}{2.394863in}}%
\pgfpathlineto{\pgfqpoint{13.578573in}{2.368501in}}%
\pgfpathlineto{\pgfqpoint{13.699480in}{2.340463in}}%
\pgfpathlineto{\pgfqpoint{13.820387in}{2.310658in}}%
\pgfpathlineto{\pgfqpoint{13.941294in}{2.278993in}}%
\pgfpathlineto{\pgfqpoint{14.062201in}{2.245369in}}%
\pgfpathlineto{\pgfqpoint{14.183107in}{2.209684in}}%
\pgfpathlineto{\pgfqpoint{14.304014in}{2.171827in}}%
\pgfpathlineto{\pgfqpoint{14.424921in}{2.131684in}}%
\pgfpathlineto{\pgfqpoint{14.545828in}{2.089133in}}%
\pgfpathlineto{\pgfqpoint{14.666735in}{2.044047in}}%
\pgfpathlineto{\pgfqpoint{14.787642in}{1.996293in}}%
\pgfpathlineto{\pgfqpoint{14.908549in}{1.945727in}}%
\pgfpathlineto{\pgfqpoint{15.029456in}{1.892203in}}%
\pgfpathlineto{\pgfqpoint{15.150363in}{1.835564in}}%
\pgfpathlineto{\pgfqpoint{15.271269in}{1.775644in}}%
\pgfpathlineto{\pgfqpoint{15.392176in}{1.712271in}}%
\pgfpathlineto{\pgfqpoint{15.513083in}{1.645262in}}%
\pgfpathlineto{\pgfqpoint{15.633990in}{1.574424in}}%
\pgfpathlineto{\pgfqpoint{15.754897in}{1.499556in}}%
\pgfpathlineto{\pgfqpoint{15.875804in}{1.420446in}}%
\pgfpathlineto{\pgfqpoint{15.996711in}{1.336867in}}%
\pgfpathlineto{\pgfqpoint{16.117618in}{1.248585in}}%
\pgfpathlineto{\pgfqpoint{16.238524in}{1.155352in}}%
\pgfpathlineto{\pgfqpoint{16.359431in}{1.056905in}}%
\pgfpathlineto{\pgfqpoint{16.480338in}{0.952971in}}%
\pgfpathlineto{\pgfqpoint{16.601245in}{0.912626in}}%
\pgfpathlineto{\pgfqpoint{16.722152in}{0.870023in}}%
\pgfpathlineto{\pgfqpoint{16.843059in}{0.833807in}}%
\pgfpathlineto{\pgfqpoint{16.963966in}{0.802328in}}%
\pgfpathlineto{\pgfqpoint{17.084873in}{0.776017in}}%
\pgfpathlineto{\pgfqpoint{17.205779in}{0.754668in}}%
\pgfpathlineto{\pgfqpoint{17.326686in}{0.737959in}}%
\pgfpathlineto{\pgfqpoint{17.447593in}{0.725386in}}%
\pgfpathlineto{\pgfqpoint{17.568500in}{0.716325in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{12.617363in}{0.531369in}}{\pgfqpoint{5.186905in}{4.069039in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.600000,0.600000,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.617363in}{2.485168in}}%
\pgfpathlineto{\pgfqpoint{17.804268in}{2.485168in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.617363in}{0.531369in}}%
\pgfpathlineto{\pgfqpoint{12.617363in}{4.600408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.617363in}{0.531369in}}%
\pgfpathlineto{\pgfqpoint{17.804268in}{0.531369in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.617363in,y=4.683741in,left,base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{12.000000}{14.400000}\bfseries\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Wealth divergence from optimal}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.695141in}{4.010543in}}%
\pgfpathlineto{\pgfqpoint{13.563164in}{4.010543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{13.585386in}{4.010543in}}{\pgfqpoint{13.585386in}{4.032766in}}%
\pgfpathlineto{\pgfqpoint{13.585386in}{4.522630in}}%
\pgfpathquadraticcurveto{\pgfqpoint{13.585386in}{4.544853in}}{\pgfqpoint{13.563164in}{4.544853in}}%
\pgfpathlineto{\pgfqpoint{12.695141in}{4.544853in}}%
\pgfpathquadraticcurveto{\pgfqpoint{12.672919in}{4.544853in}}{\pgfqpoint{12.672919in}{4.522630in}}%
\pgfpathlineto{\pgfqpoint{12.672919in}{4.032766in}}%
\pgfpathquadraticcurveto{\pgfqpoint{12.672919in}{4.010543in}}{\pgfqpoint{12.695141in}{4.010543in}}%
\pgfpathlineto{\pgfqpoint{12.695141in}{4.010543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.717363in}{4.458459in}}%
\pgfpathlineto{\pgfqpoint{12.828475in}{4.458459in}}%
\pgfpathlineto{\pgfqpoint{12.939586in}{4.458459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.028475in,y=4.419571in,left,base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\varepsilon_1=-1.0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.717363in}{4.291467in}}%
\pgfpathlineto{\pgfqpoint{12.828475in}{4.291467in}}%
\pgfpathlineto{\pgfqpoint{12.939586in}{4.291467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.028475in,y=4.252579in,left,base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\varepsilon_1=-0.5$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.717363in}{4.124476in}}%
\pgfpathlineto{\pgfqpoint{12.828475in}{4.124476in}}%
\pgfpathlineto{\pgfqpoint{12.939586in}{4.124476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.028475in,y=4.085587in,left,base]{\color{textcolor}{\ifdefined\pdftexversion\else\setmainfont{Palatino}\rmfamily\fi\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\varepsilon_1=0.5$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
